<!DOCTYPE html>
<html lang="ch" class="astro-5NQVKQ6D">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<link rel="shortcut icon" href="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png">
<link rel="icon" type="image/svg+xml" href="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png">
<link rel="alternate icon" type="image/x-icon" href="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png">
<link rel="sitemap" href="/sitemap.xml">

<link rel="stylesheet" href="https://gw.alipayobjects.com/os/k/webfont/style.css" rel="preload" as="font">


    <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.fliggy.com/upic/2XFNGI.png">
<meta name="twitter:site" content="https://weekly.tw93.fun">
<meta property="twitter:url" content="https://weekly.tw93.fun/posts/13-%E8%8C%B6%E9%A2%9C%E6%82%A6%E8%89%B2/">
<meta name="twitter:creator" content="@HiTw93">
<meta property="twitter:description" content="封面图摄于 18 年喝到的第一杯茶颜悦色，很是好喝，没去过长沙的同学值得一去">

<meta name="keywords" content="Tw93,Weekly,Blog,前端,macOS,MiaoYan,Pack,Swift">
<meta name="author" content="Tw93">
<meta name="description" content="封面图摄于 18 年喝到的第一杯茶颜悦色，很是好喝，没去过长沙的同学值得一去">
<meta property="og:type" content="website">
<meta property="og:title" content="潮流周刊第13期 - 茶颜悦色">
<meta property="og:image" content="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png">
<meta property="og:description" content="封面图摄于 18 年喝到的第一杯茶颜悦色，很是好喝，没去过长沙的同学值得一去">
<meta property="og:url" content="https://weekly.tw93.fun/posts/13-%E8%8C%B6%E9%A2%9C%E6%82%A6%E8%89%B2/">
<meta property="og:site_name" content="潮流周刊第13期 - 茶颜悦色">

    <meta name="generator" content="Astro v1.4.7">
    <title>潮流周刊第13期 - 茶颜悦色</title>
    
  <link rel="stylesheet" href="/assets/index.93f84760.css" />
<link rel="stylesheet" href="/assets/01-安吉黄昏.002ed2ad.css" /><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-DT01FBW30E");
</script></head>
  <body class="astro-5NQVKQ6D">
    <main class="layout astro-5NQVKQ6D">
      <aside id="grid-left" class="grid-sidebar astro-5NQVKQ6D" title="Site Navigation">
        <nav aria-labelledby="grid-left" class="pt-6 astro-AQZI7VX2">
  <div class="logo flex astro-AQZI7VX2">
    <a href="/" class="logo-image astro-AQZI7VX2">
      <img src="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png" alt="潮流周刊" width="40" height="40">
    </a>
    <a href="/" class="astro-AQZI7VX2">
      <h1 class="astro-AQZI7VX2">潮流周刊</h1>
    </a>
  </div>
  <ul class="nav-groups astro-AQZI7VX2">
    <li class="astro-AQZI7VX2">
          <div class="nav-group astro-AQZI7VX2">
            <ul class="astro-AQZI7VX2">
              <li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/107-居家做饭" aria-current="false" class="astro-AQZI7VX2">
                    第107期 - 居家做饭
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/106-海南度假" aria-current="false" class="astro-AQZI7VX2">
                    第106期 - 海南度假
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/105-西湖音乐节" aria-current="false" class="astro-AQZI7VX2">
                    第105期 - 西湖音乐节
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/104-可爱松鼠" aria-current="false" class="astro-AQZI7VX2">
                    第104期 - 可爱松鼠
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/103-茶山的树" aria-current="false" class="astro-AQZI7VX2">
                    第103期 - 茶山的树
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/102-阳台烤肉" aria-current="false" class="astro-AQZI7VX2">
                    第102期 - 阳台烤肉
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/101-1024快乐" aria-current="false" class="astro-AQZI7VX2">
                    第101期 - 1024快乐
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/100-无忧孩童" aria-current="false" class="astro-AQZI7VX2">
                    第100期 - 无忧孩童
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/99-自驾回家" aria-current="false" class="astro-AQZI7VX2">
                    第99期 - 自驾回家
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/98-潮流建筑" aria-current="false" class="astro-AQZI7VX2">
                    第98期 - 潮流建筑
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/97-水上森林" aria-current="false" class="astro-AQZI7VX2">
                    第97期 - 水上森林
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/96-杭州乐园" aria-current="false" class="astro-AQZI7VX2">
                    第96期 - 杭州乐园
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/95-由在茶溪" aria-current="false" class="astro-AQZI7VX2">
                    第95期 - 由在茶溪
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/94-汤屋" aria-current="false" class="astro-AQZI7VX2">
                    第94期 - 汤屋
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/93-保护姑娘" aria-current="false" class="astro-AQZI7VX2">
                    第93期 - 保护姑娘
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/92-木星一号" aria-current="false" class="astro-AQZI7VX2">
                    第92期 - 木星一号
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/91-天目里" aria-current="false" class="astro-AQZI7VX2">
                    第91期 - 天目里
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/90-山仓子" aria-current="false" class="astro-AQZI7VX2">
                    第90期 - 山仓子
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/89-去避暑吧" aria-current="false" class="astro-AQZI7VX2">
                    第89期 - 去避暑吧
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/88-大水枪" aria-current="false" class="astro-AQZI7VX2">
                    第88期 - 大水枪
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/87-太湖湾音乐节" aria-current="false" class="astro-AQZI7VX2">
                    第87期 - 太湖湾音乐节
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/86-炒饭配烤串" aria-current="false" class="astro-AQZI7VX2">
                    第86期 - 炒饭配烤串
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/85-烟雨任平生" aria-current="false" class="astro-AQZI7VX2">
                    第85期 - 烟雨任平生
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/84-落日风帆" aria-current="false" class="astro-AQZI7VX2">
                    第84期 - 落日风帆
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/83-莫吉托" aria-current="false" class="astro-AQZI7VX2">
                    第83期 - 莫吉托
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/82-湖州" aria-current="false" class="astro-AQZI7VX2">
                    第82期 - 湖州
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/81-良渚的🦌" aria-current="false" class="astro-AQZI7VX2">
                    第81期 - 良渚的🦌
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/80-多久没有看大象了" aria-current="false" class="astro-AQZI7VX2">
                    第80期 - 多久没有看大象了
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/79-笼子里的鸟" aria-current="false" class="astro-AQZI7VX2">
                    第79期 - 笼子里的鸟
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/78-佛头" aria-current="false" class="astro-AQZI7VX2">
                    第78期 - 佛头
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/77-缙云烧饼" aria-current="false" class="astro-AQZI7VX2">
                    第77期 - 缙云烧饼
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/76-咖啡标语" aria-current="false" class="astro-AQZI7VX2">
                    第76期 - 咖啡标语
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/75-湖边小号声" aria-current="false" class="astro-AQZI7VX2">
                    第75期 - 湖边小号声
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/74-发光的树" aria-current="false" class="astro-AQZI7VX2">
                    第74期 - 发光的树
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/73-哈哈科二过了" aria-current="false" class="astro-AQZI7VX2">
                    第73期 - 哈哈科二过了
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/72-教室" aria-current="false" class="astro-AQZI7VX2">
                    第72期 - 教室
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/71-开始断舍离" aria-current="false" class="astro-AQZI7VX2">
                    第71期 - 开始断舍离
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/70-悲伤的涂鸦" aria-current="false" class="astro-AQZI7VX2">
                    第70期 - 悲伤的涂鸦
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/69-桂语家面" aria-current="false" class="astro-AQZI7VX2">
                    第69期 - 桂语家面
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/68-河道工作者" aria-current="false" class="astro-AQZI7VX2">
                    第68期 - 河道工作者
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/67-科目二跑圈" aria-current="false" class="astro-AQZI7VX2">
                    第67期 - 科目二跑圈
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/66-烤肉配薯条" aria-current="false" class="astro-AQZI7VX2">
                    第66期 - 烤肉配薯条
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/65-新春快乐" aria-current="false" class="astro-AQZI7VX2">
                    第65期 - 新春快乐
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/64-路边的乐队" aria-current="false" class="astro-AQZI7VX2">
                    第64期 - 路边的乐队
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/63-漂亮的树" aria-current="false" class="astro-AQZI7VX2">
                    第63期 - 漂亮的树
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/62-2022蜡梅" aria-current="false" class="astro-AQZI7VX2">
                    第62期 - 2022蜡梅
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/61-西湖的小胖鸭" aria-current="false" class="astro-AQZI7VX2">
                    第61期 - 西湖的小胖鸭
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/60-区块链头像" aria-current="false" class="astro-AQZI7VX2">
                    第60期 - 区块链头像
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/59-反邪教公园" aria-current="false" class="astro-AQZI7VX2">
                    第59期 - 反邪教公园
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/58-治咖啡" aria-current="false" class="astro-AQZI7VX2">
                    第58期 - 治咖啡
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/57-西安" aria-current="false" class="astro-AQZI7VX2">
                    第57期 - 西安
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/56-祝一下子瘦20斤" aria-current="false" class="astro-AQZI7VX2">
                    第56期 - 祝一下子瘦20斤
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/55-发条咖啡" aria-current="false" class="astro-AQZI7VX2">
                    第55期 - 发条咖啡
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/54-石头长草" aria-current="false" class="astro-AQZI7VX2">
                    第54期 - 石头长草
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/53-小鹏飞行汽车" aria-current="false" class="astro-AQZI7VX2">
                    第53期 - 小鹏飞行汽车
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/52-达闻西乐队" aria-current="false" class="astro-AQZI7VX2">
                    第52期 - 达闻西乐队
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/51-长者的树" aria-current="false" class="astro-AQZI7VX2">
                    第51期 - 长者的树
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/50-婉泰咖啡" aria-current="false" class="astro-AQZI7VX2">
                    第50期 - 婉泰咖啡
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/49-堂客" aria-current="false" class="astro-AQZI7VX2">
                    第49期 - 堂客
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/48-镜子房" aria-current="false" class="astro-AQZI7VX2">
                    第48期 - 镜子房
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/47-彩云" aria-current="false" class="astro-AQZI7VX2">
                    第47期 - 彩云
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/46-大阪夜景" aria-current="false" class="astro-AQZI7VX2">
                    第46期 - 大阪夜景
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/45-耶稣爱你" aria-current="false" class="astro-AQZI7VX2">
                    第45期 - 耶稣爱你
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/44-下腰女孩" aria-current="false" class="astro-AQZI7VX2">
                    第44期 - 下腰女孩
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/43-好吃的螺蛳粉" aria-current="false" class="astro-AQZI7VX2">
                    第43期 - 好吃的螺蛳粉
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/42-无争的灵隐寺" aria-current="false" class="astro-AQZI7VX2">
                    第42期 - 无争的灵隐寺
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/41-一群笔直的树" aria-current="false" class="astro-AQZI7VX2">
                    第41期 - 一群笔直的树
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/40-天马牛肉饼" aria-current="false" class="astro-AQZI7VX2">
                    第40期 - 天马牛肉饼
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/39-红色标语" aria-current="false" class="astro-AQZI7VX2">
                    第39期 - 红色标语
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/38-好久不见的知了壳" aria-current="false" class="astro-AQZI7VX2">
                    第38期 - 好久不见的知了壳
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/37-想学的猫" aria-current="false" class="astro-AQZI7VX2">
                    第37期 - 想学的猫
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/36-蜜桃的薄饼" aria-current="false" class="astro-AQZI7VX2">
                    第36期 - 蜜桃的薄饼
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/35-高铁窗外" aria-current="false" class="astro-AQZI7VX2">
                    第35期 - 高铁窗外
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/34-沙巴小女孩" aria-current="false" class="astro-AQZI7VX2">
                    第34期 - 沙巴小女孩
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/33-自动化养猫" aria-current="false" class="astro-AQZI7VX2">
                    第33期 - 自动化养猫
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/32-南京" aria-current="false" class="astro-AQZI7VX2">
                    第32期 - 南京
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/31-mamala西餐" aria-current="false" class="astro-AQZI7VX2">
                    第31期 - mamala西餐
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/30-不天黑的乌鲁木齐" aria-current="false" class="astro-AQZI7VX2">
                    第30期 - 不天黑的乌鲁木齐
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/29-巴依老爷" aria-current="false" class="astro-AQZI7VX2">
                    第29期 - 巴依老爷
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/28-橘子洲头" aria-current="false" class="astro-AQZI7VX2">
                    第28期 - 橘子洲头
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/27-热河路" aria-current="false" class="astro-AQZI7VX2">
                    第27期 - 热河路
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/26-良渚看人" aria-current="false" class="astro-AQZI7VX2">
                    第26期 - 良渚看人
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/25-飞檐走壁的人" aria-current="false" class="astro-AQZI7VX2">
                    第25期 - 飞檐走壁的人
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/24-小酒吧听歌" aria-current="false" class="astro-AQZI7VX2">
                    第24期 - 小酒吧听歌
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/23-小炒黄牛肉" aria-current="false" class="astro-AQZI7VX2">
                    第23期 - 小炒黄牛肉
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/22-冬天三亚" aria-current="false" class="astro-AQZI7VX2">
                    第22期 - 冬天三亚
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/21-汤圆" aria-current="false" class="astro-AQZI7VX2">
                    第21期 - 汤圆
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/20-草海" aria-current="false" class="astro-AQZI7VX2">
                    第20期 - 草海
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/19-落日西湖" aria-current="false" class="astro-AQZI7VX2">
                    第19期 - 落日西湖
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/18-心灵奇旅" aria-current="false" class="astro-AQZI7VX2">
                    第18期 - 心灵奇旅
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/17-火锅店担担面" aria-current="false" class="astro-AQZI7VX2">
                    第17期 - 火锅店担担面
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/16-大江大河2" aria-current="false" class="astro-AQZI7VX2">
                    第16期 - 大江大河2
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/15-养猫" aria-current="false" class="astro-AQZI7VX2">
                    第15期 - 养猫
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/14-2020跨年" aria-current="false" class="astro-AQZI7VX2">
                    第14期 - 2020跨年
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/13-茶颜悦色" aria-current="page" class="astro-AQZI7VX2">
                    第13期 - 茶颜悦色
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/12-大理稻田" aria-current="false" class="astro-AQZI7VX2">
                    第12期 - 大理稻田
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/11-御牛道" aria-current="false" class="astro-AQZI7VX2">
                    第11期 - 御牛道
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/10-新疆的雪山" aria-current="false" class="astro-AQZI7VX2">
                    第10期 - 新疆的雪山
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/09-华山" aria-current="false" class="astro-AQZI7VX2">
                    第09期 - 华山
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/08-日本大阪海游馆" aria-current="false" class="astro-AQZI7VX2">
                    第08期 - 日本大阪海游馆
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/07-重庆洪崖洞" aria-current="false" class="astro-AQZI7VX2">
                    第07期 - 重庆洪崖洞
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/06-白云滑雪场" aria-current="false" class="astro-AQZI7VX2">
                    第06期 - 白云滑雪场
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/05-泸沽湖" aria-current="false" class="astro-AQZI7VX2">
                    第05期 - 泸沽湖
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/04-东海音乐节" aria-current="false" class="astro-AQZI7VX2">
                    第04期 - 东海音乐节
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/03-万石植物园" aria-current="false" class="astro-AQZI7VX2">
                    第03期 - 万石植物园
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/02-太子湾" aria-current="false" class="astro-AQZI7VX2">
                    第02期 - 太子湾
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/01-安吉黄昏" aria-current="false" class="astro-AQZI7VX2">
                    第01期 - 安吉黄昏
                  </a>
                </li>
            </ul>
          </div>
        </li>
  </ul>
</nav>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    var target = document.querySelector('[aria-current="page"]');
    if (target && target.offsetTop > window.innerHeight - 100) {
      document.querySelector('.nav-groups').scrollTop = target.offsetTop - 86;
    }
  });
</script>


      </aside>
      <div id="grid-main" class="astro-5NQVKQ6D">
        <div class="markdown-body heti md:mx-auto md:pb-20 pb-14 xl:max-w-7xl w-full lg:max-w-5xl md:max-w-2xl md:pl-3.5 astro-5NQVKQ6D" id="write">
          <h1 class="content-title flex align-middle astro-5NQVKQ6D">
            <a class="logo inline-block astro-5NQVKQ6D" href="/"><img src="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png" alt="潮流周刊" width="40" height="40"></a>
            第13期 - 茶颜悦色
          </h1>
          <img src="https://gw.alipayobjects.com/zos/k/st/6nkLEu.jpg" width="800/">  
<p><small>封面图摄于 18 年喝到的第一杯茶颜悦色，很是好喝，没去过长沙的同学值得一去</small></p>
<blockquote>
<p><strong>记录每周看到的前端潮流技术，筛选后用接地气方式发布于此，关注此专栏可以及时收到更新~</strong></p>
</blockquote>
<h2 id="好文和学习">好文和学习</h2>
<p><strong>把世界上第一个 JS 引擎编译回了 JS</strong><br>
<a href="https://juejin.cn/post/6902339728977166344">https://juejin.cn/post/6902339728977166344</a><br>
今年是 JS 正式发布 25 周年，作者找到了当时第一份 JS 引擎代码将其移植成 WASM 版本，最后可简单跑起来，思路不错。</p>
<p><strong>2020 年 CSS 现状报告</strong><br>
<a href="https://2020.stateofcss.com/zh-Hans/demographics/">https://2020.stateofcss.com/zh-Hans/demographics/</a><br>
CSS 在 2020 年使用现状偏国外的一个统计，可以借此理解 CSS 的开发者现状、特性使用现状、单位、选择器、周边工具等情况。</p>
<p><strong>来自 JS13K 2020 竞赛的十大游戏</strong><br>
<a href="https://github.blog/2020-10-11-top-ten-games-from-the-js13k-2020-competition/">https://github.blog/2020-10-11-top-ten-games-from-the-js13k-2020-competition/</a><br>
这个比赛需要开发者在一个月的时间内用不到 13KB 的 JS 实现一个网页游戏，来看看排名前十的都有哪一些。</p>
<p><strong>淘宝小程序私域互动实践总结</strong><br>
<a href="https://mp.weixin.qq.com/s/yfS-gx_GJrIfasK47uNS_w">https://mp.weixin.qq.com/s/yfS-gx_GJrIfasK47uNS_w</a><br>
千之兄从一个较为全面的视角对淘宝小程序创意互动项目进行梳理和阶段性小结，介绍其相关原理、能力、应用、现状与未来。</p>
<p><strong>如何搭建一套 “无痕埋点” 体系？</strong><br>
<a href="https://mp.weixin.qq.com/s/nJZk-0WtEW6C8mTeJCSUzQ">https://mp.weixin.qq.com/s/nJZk-0WtEW6C8mTeJCSUzQ</a><br>
前端必备知识点，看看其他公司是怎么做的。</p>
<h2 id="工具和开源">工具和开源</h2>
<p><strong>Rectangle：Mac 上的一个好用的窗口管理工具</strong><br>
<a href="https://github.com/rxhanson/Rectangle">https://github.com/rxhanson/Rectangle</a><br>
用了比较久的一个窗口工具，通过快捷键的方式将你的 Mac 应用窗口放置到上/下/左/右/居中/最大，以及窗口移动到显示器，很是不错。</p>
<p><strong>Element UI for Vue 3.0 来了</strong><br>
<a href="https://github.com/element-plus/element-plus">https://github.com/element-plus/element-plus</a><br>
Element3 没有在原有 Element2 上面进行修修补补，直接使用 TypeScript + Composition API 重构的全新项目。</p>
<p><strong>WMR：面向现代 web 应用的小型一体化开发工具</strong><br>
<a href="https://github.com/preactjs/wmr">https://github.com/preactjs/wmr</a><br>
比较新颖的一种方式，在一个 2M 的没有依赖的单文件将所有事情给做了，很开箱即用。</p>
<p><strong>react-dev-inspector：点击页面元素在编辑器打开对应代码</strong><br>
<a href="https://github.com/zthxxx/react-dev-inspector">https://github.com/zthxxx/react-dev-inspector</a><br>
详细介绍文档可见 <a href="https://juejin.cn/post/6901466406823575560">我点了页面上的元素，VSCode 乖乖打开了对应的组件？原理揭秘</a>，对于大型项目的开发维护，这样的调试神器还挺不错。</p>
<p><strong>U^2-Net：快速将人的照片变成铅笔画</strong><br>
<a href="https://github.com/NathanUA/U-2-Net">https://github.com/NathanUA/U-2-Net</a><br>
有一个不成熟的想法，找一个景区，开一个画人像的店，先拍照，间隔 3 小时来取的那种..
<img src="https://gw.alipayobjects.com/zos/k/ns/otysba.jpg" width="600/"></p>
<h2 id="ios-和跨端">iOS 和跨端</h2>
<p><strong>iOS AOP 方案的对比与思考</strong><br>
<a href="https://mp.weixin.qq.com/s/5JhbX4McMifFpZ7NyztIQw">https://mp.weixin.qq.com/s/5JhbX4McMifFpZ7NyztIQw</a><br>
AOP 可以理解成面向切面编程，是可以通过预编译的方式和运行期动态实现，在不修改源代码的情况下，给程序动态统一添加功能的技术，借此此文来学习一下。</p>
<p><strong>一篇吃透 Dark Mode 搞定“暗黑/深色”适配</strong><br>
<a href="https://mp.weixin.qq.com/s/02QmgMkmVcB8x7xVZJT_Bg">https://mp.weixin.qq.com/s/02QmgMkmVcB8x7xVZJT_Bg</a><br>
今年开始 Android、iOS 纷纷支持暗黑模式，此文更多是介绍如何来做以及需要注意什么。</p>
<p><strong>UME - 丰富的 Flutter 调试工具</strong><br>
<a href="https://mp.weixin.qq.com/s/9GjXB9Eu-OP3fIjdQWKklg">https://mp.weixin.qq.com/s/9GjXB9Eu-OP3fIjdQWKklg</a><br>
字节跳动开源的一个 Flutter 调试工具包，放置到 App 测试包内显示设计 UI、网络、监控、性能、logger 等信息。</p>
<h2 id="灵感和有趣">灵感和有趣</h2>
<p><strong>为什么关于香菜的评价这么两极？</strong><br>
<a href="https://daily.zhihu.com/story/9730666">https://daily.zhihu.com/story/9730666</a><br>
原来爱不爱吃香菜还和基因有关系，值得一看。</p>
<p><strong>JS 在 25 年前刚诞生的时候科技圈是怎么评价的</strong><br>
<a href="https://superhighway.dev/javascript-25-years-1995">https://superhighway.dev/javascript-25-years-1995</a><br>
感觉不久，但是又感觉很久的样子。</p>
<p><strong>各个大厂 APP，是如何保护打工人的隐私信息？</strong><br>
<a href="https://www.ui.cn/detail/568212.html">https://www.ui.cn/detail/568212.html</a><br>
文章是从产品设计视角来写的，我们可以从小白用户角度来看为什么要这么设计。</p>
          <div class="flex align-middle justify-center mt-4 astro-5NQVKQ6D">
            <a class="inline-block h-10 items-center rounded bg-[#262626] px-5 py-3 text-sm font-medium text-white pay-button astro-5NQVKQ6D" href="https://miaoyan.app/cats.html?name=潮流周刊" target="_blank" rel="noreferrer">喜欢周刊 → 去喂猫❤️</a>
          </div>
          <hr class="astro-5NQVKQ6D">
          <div class="flex justify-between md:flex-row flex-col mt-2 post-footer astro-5NQVKQ6D">
            <div class="text-black flex-1 astro-5NQVKQ6D">
              发布日期：<a href="https://github.com/tw93/weekly/tree/main/src/pages/posts/13-茶颜悦色.md" target="_blank" title="Edit" class="astro-5NQVKQ6D">2021/02/08</a>
            </div>
            <div class="md:mt-0 mt-4 flex-1 text-right astro-5NQVKQ6D">
              <a href="/posts/12-大理稻田" class="astro-5NQVKQ6D">下一篇 |</a>
              <a href="/posts/14-2020跨年" class="astro-5NQVKQ6D">上一篇 |</a>
              <a href="/" class="astro-5NQVKQ6D">去首页 |</a>
              <a href="https://twitter.com/HiTw93" target="_blank" title="Follow" class="astro-5NQVKQ6D">Twitter</a>
              <a href="https://github.com/tw93/weekly" title="Star" target="_blank" class="lg:inline-block hidden astro-5NQVKQ6D">
                | Github</a>
              <a href="/rss.xml" title="Subscribe" target="_blank" class="xl:inline-block hidden astro-5NQVKQ6D">
                | RSS</a>
            </div>
          </div>
        </div>
        <script src="https://giscus.app/client.js" data-repo="tw93/weekly" data-repo-id="R_kgDOG4TsQA" data-category="General" data-category-id="DIC_kwDOG4TsQM4CR4bV" data-mapping="title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="https://gw.alipayobjects.com/os/k/tw2/comment.css" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script>
      </div>
    </main>
    <script type="text/javascript" src="https://gw.alipayobjects.com/os/k/h3/heti-addon.min.js"></script>
<script type="text/javascript" src="https://gw.alipayobjects.com/os/k/3j/lozad.min.js"></script>

<!-- This is intentionally inlined to avoid FOUC -->
<script>
  document.addEventListener('DOMContentLoaded', function () {

    // 图片懒加载
    const observer = lozad('.lozad', {
      loaded: function (el) {
        el.alt = el.getAttribute('data-alt');
      },
    });
    observer.observe();

    // 字体间距优化
    const heti = new Heti('.heti');
    heti.autoSpacing();

    // 链接外跳
    const links = document.links;
    for (let i = 0; i < +links.length; i++) {
      if (links[i].hostname != window.location.hostname ) {
        links[i].target = '_blank';
      }
    }
  });
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DT01FBW30E"></script>


  </body></html>