<!DOCTYPE html>
<html lang="ch" class="astro-PQNYGJAW">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<link rel="shortcut icon" href="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png">
<link rel="icon" type="image/svg+xml" href="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png">
<link rel="alternate icon" type="image/x-icon" href="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png">
<link rel="sitemap" href="/sitemap.xml">

<link rel="stylesheet" href="https://gw.alipayobjects.com/os/k/font/lxgwwenkaiscreenr.css" rel="preload" as="font">


    <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.fliggy.com/upic/2XFNGI.png">
<meta name="twitter:site" content="https://weekly.tw93.fun">
<meta property="twitter:url" content="https://weekly.tw93.fun/posts/75-%E6%B9%96%E8%BE%B9%E5%B0%8F%E5%8F%B7%E5%A3%B0/">
<meta name="twitter:creator" content="@HiTw93">
<meta property="twitter:description" content="照片拍于周末去了一趟滨江湘湖，看到一个">

<meta name="keywords" content="Tw93,Weekly,Blog,前端,macOS,MiaoYan,Pack,Swift">
<meta name="author" content="Tw93">
<meta name="description" content="照片拍于周末去了一趟滨江湘湖，看到一个">
<meta property="og:type" content="website">
<meta property="og:title" content="潮流周刊第75期 - 湖边小号声">
<meta property="og:image" content="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png">
<meta property="og:description" content="照片拍于周末去了一趟滨江湘湖，看到一个">
<meta property="og:url" content="https://weekly.tw93.fun/posts/75-%E6%B9%96%E8%BE%B9%E5%B0%8F%E5%8F%B7%E5%A3%B0/">
<meta property="og:site_name" content="潮流周刊第75期 - 湖边小号声">

    <meta name="generator" content="Astro v1.4.7">
    <title>潮流周刊第75期 - 湖边小号声</title>
    
  <link rel="stylesheet" href="/assets/index.84a90e15.css" />
<link rel="stylesheet" href="/assets/01-安吉黄昏.d4282fa9.css" /><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-DT01FBW30E");
</script></head>
  <body class="astro-PQNYGJAW">
    <main class="layout astro-PQNYGJAW">
      <aside id="grid-left" class="grid-sidebar astro-PQNYGJAW" title="Site Navigation">
        <nav aria-labelledby="grid-left" class="pt-6 text-gray-800 astro-JETOTJXA">
  <div class="logo flex astro-JETOTJXA">
    <a href="/" class="logo-image astro-JETOTJXA">
      <img src="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png" alt="潮流周刊" width="40" height="40">
    </a>
    <a href="/" class="astro-JETOTJXA">
      <h1 class="text-gray-800 astro-JETOTJXA">潮流周刊</h1>
    </a>
  </div>
  <ul class="nav-groups astro-JETOTJXA">
    <li class="astro-JETOTJXA">
          <div class="nav-group astro-JETOTJXA">
            <ul class="astro-JETOTJXA">
              <li class="nav-link astro-JETOTJXA">
                  <a href="/posts/108-沙巴理发" aria-current="false" class="astro-JETOTJXA">
                    第108期 - 沙巴理发
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/107-居家做饭" aria-current="false" class="astro-JETOTJXA">
                    第107期 - 居家做饭
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/106-海南度假" aria-current="false" class="astro-JETOTJXA">
                    第106期 - 海南度假
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/105-西湖音乐节" aria-current="false" class="astro-JETOTJXA">
                    第105期 - 西湖音乐节
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/104-可爱松鼠" aria-current="false" class="astro-JETOTJXA">
                    第104期 - 可爱松鼠
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/103-茶山的树" aria-current="false" class="astro-JETOTJXA">
                    第103期 - 茶山的树
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/102-阳台烤肉" aria-current="false" class="astro-JETOTJXA">
                    第102期 - 阳台烤肉
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/101-1024快乐" aria-current="false" class="astro-JETOTJXA">
                    第101期 - 1024快乐
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/100-无忧孩童" aria-current="false" class="astro-JETOTJXA">
                    第100期 - 无忧孩童
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/99-自驾回家" aria-current="false" class="astro-JETOTJXA">
                    第99期 - 自驾回家
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/98-潮流建筑" aria-current="false" class="astro-JETOTJXA">
                    第98期 - 潮流建筑
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/97-水上森林" aria-current="false" class="astro-JETOTJXA">
                    第97期 - 水上森林
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/96-杭州乐园" aria-current="false" class="astro-JETOTJXA">
                    第96期 - 杭州乐园
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/95-由在茶溪" aria-current="false" class="astro-JETOTJXA">
                    第95期 - 由在茶溪
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/94-汤屋" aria-current="false" class="astro-JETOTJXA">
                    第94期 - 汤屋
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/93-保护姑娘" aria-current="false" class="astro-JETOTJXA">
                    第93期 - 保护姑娘
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/92-木星一号" aria-current="false" class="astro-JETOTJXA">
                    第92期 - 木星一号
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/91-天目里" aria-current="false" class="astro-JETOTJXA">
                    第91期 - 天目里
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/90-山仓子" aria-current="false" class="astro-JETOTJXA">
                    第90期 - 山仓子
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/89-去避暑吧" aria-current="false" class="astro-JETOTJXA">
                    第89期 - 去避暑吧
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/88-大水枪" aria-current="false" class="astro-JETOTJXA">
                    第88期 - 大水枪
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/87-太湖湾音乐节" aria-current="false" class="astro-JETOTJXA">
                    第87期 - 太湖湾音乐节
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/86-炒饭配烤串" aria-current="false" class="astro-JETOTJXA">
                    第86期 - 炒饭配烤串
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/85-烟雨任平生" aria-current="false" class="astro-JETOTJXA">
                    第85期 - 烟雨任平生
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/84-落日风帆" aria-current="false" class="astro-JETOTJXA">
                    第84期 - 落日风帆
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/83-莫吉托" aria-current="false" class="astro-JETOTJXA">
                    第83期 - 莫吉托
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/82-湖州" aria-current="false" class="astro-JETOTJXA">
                    第82期 - 湖州
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/81-良渚的🦌" aria-current="false" class="astro-JETOTJXA">
                    第81期 - 良渚的🦌
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/80-多久没有看大象了" aria-current="false" class="astro-JETOTJXA">
                    第80期 - 多久没有看大象了
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/79-笼子里的鸟" aria-current="false" class="astro-JETOTJXA">
                    第79期 - 笼子里的鸟
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/78-佛头" aria-current="false" class="astro-JETOTJXA">
                    第78期 - 佛头
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/77-缙云烧饼" aria-current="false" class="astro-JETOTJXA">
                    第77期 - 缙云烧饼
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/76-咖啡标语" aria-current="false" class="astro-JETOTJXA">
                    第76期 - 咖啡标语
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/75-湖边小号声" aria-current="page" class="astro-JETOTJXA">
                    第75期 - 湖边小号声
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/74-发光的树" aria-current="false" class="astro-JETOTJXA">
                    第74期 - 发光的树
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/73-哈哈科二过了" aria-current="false" class="astro-JETOTJXA">
                    第73期 - 哈哈科二过了
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/72-教室" aria-current="false" class="astro-JETOTJXA">
                    第72期 - 教室
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/71-开始断舍离" aria-current="false" class="astro-JETOTJXA">
                    第71期 - 开始断舍离
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/70-悲伤的涂鸦" aria-current="false" class="astro-JETOTJXA">
                    第70期 - 悲伤的涂鸦
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/69-桂语家面" aria-current="false" class="astro-JETOTJXA">
                    第69期 - 桂语家面
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/68-河道工作者" aria-current="false" class="astro-JETOTJXA">
                    第68期 - 河道工作者
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/67-科目二跑圈" aria-current="false" class="astro-JETOTJXA">
                    第67期 - 科目二跑圈
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/66-烤肉配薯条" aria-current="false" class="astro-JETOTJXA">
                    第66期 - 烤肉配薯条
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/65-新春快乐" aria-current="false" class="astro-JETOTJXA">
                    第65期 - 新春快乐
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/64-路边的乐队" aria-current="false" class="astro-JETOTJXA">
                    第64期 - 路边的乐队
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/63-漂亮的树" aria-current="false" class="astro-JETOTJXA">
                    第63期 - 漂亮的树
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/62-2022蜡梅" aria-current="false" class="astro-JETOTJXA">
                    第62期 - 2022蜡梅
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/61-西湖的小胖鸭" aria-current="false" class="astro-JETOTJXA">
                    第61期 - 西湖的小胖鸭
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/60-区块链头像" aria-current="false" class="astro-JETOTJXA">
                    第60期 - 区块链头像
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/59-反邪教公园" aria-current="false" class="astro-JETOTJXA">
                    第59期 - 反邪教公园
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/58-治咖啡" aria-current="false" class="astro-JETOTJXA">
                    第58期 - 治咖啡
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/57-西安" aria-current="false" class="astro-JETOTJXA">
                    第57期 - 西安
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/56-祝一下子瘦20斤" aria-current="false" class="astro-JETOTJXA">
                    第56期 - 祝一下子瘦20斤
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/55-发条咖啡" aria-current="false" class="astro-JETOTJXA">
                    第55期 - 发条咖啡
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/54-石头长草" aria-current="false" class="astro-JETOTJXA">
                    第54期 - 石头长草
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/53-小鹏飞行汽车" aria-current="false" class="astro-JETOTJXA">
                    第53期 - 小鹏飞行汽车
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/52-达闻西乐队" aria-current="false" class="astro-JETOTJXA">
                    第52期 - 达闻西乐队
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/51-长者的树" aria-current="false" class="astro-JETOTJXA">
                    第51期 - 长者的树
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/50-婉泰咖啡" aria-current="false" class="astro-JETOTJXA">
                    第50期 - 婉泰咖啡
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/49-堂客" aria-current="false" class="astro-JETOTJXA">
                    第49期 - 堂客
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/48-镜子房" aria-current="false" class="astro-JETOTJXA">
                    第48期 - 镜子房
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/47-彩云" aria-current="false" class="astro-JETOTJXA">
                    第47期 - 彩云
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/46-大阪夜景" aria-current="false" class="astro-JETOTJXA">
                    第46期 - 大阪夜景
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/45-耶稣爱你" aria-current="false" class="astro-JETOTJXA">
                    第45期 - 耶稣爱你
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/44-下腰女孩" aria-current="false" class="astro-JETOTJXA">
                    第44期 - 下腰女孩
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/43-好吃的螺蛳粉" aria-current="false" class="astro-JETOTJXA">
                    第43期 - 好吃的螺蛳粉
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/42-无争的灵隐寺" aria-current="false" class="astro-JETOTJXA">
                    第42期 - 无争的灵隐寺
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/41-一群笔直的树" aria-current="false" class="astro-JETOTJXA">
                    第41期 - 一群笔直的树
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/40-天马牛肉饼" aria-current="false" class="astro-JETOTJXA">
                    第40期 - 天马牛肉饼
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/39-红色标语" aria-current="false" class="astro-JETOTJXA">
                    第39期 - 红色标语
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/38-好久不见的知了壳" aria-current="false" class="astro-JETOTJXA">
                    第38期 - 好久不见的知了壳
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/37-想学的猫" aria-current="false" class="astro-JETOTJXA">
                    第37期 - 想学的猫
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/36-蜜桃的薄饼" aria-current="false" class="astro-JETOTJXA">
                    第36期 - 蜜桃的薄饼
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/35-高铁窗外" aria-current="false" class="astro-JETOTJXA">
                    第35期 - 高铁窗外
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/34-沙巴小女孩" aria-current="false" class="astro-JETOTJXA">
                    第34期 - 沙巴小女孩
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/33-自动化养猫" aria-current="false" class="astro-JETOTJXA">
                    第33期 - 自动化养猫
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/32-南京" aria-current="false" class="astro-JETOTJXA">
                    第32期 - 南京
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/31-mamala西餐" aria-current="false" class="astro-JETOTJXA">
                    第31期 - mamala西餐
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/30-不天黑的乌鲁木齐" aria-current="false" class="astro-JETOTJXA">
                    第30期 - 不天黑的乌鲁木齐
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/29-巴依老爷" aria-current="false" class="astro-JETOTJXA">
                    第29期 - 巴依老爷
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/28-橘子洲头" aria-current="false" class="astro-JETOTJXA">
                    第28期 - 橘子洲头
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/27-热河路" aria-current="false" class="astro-JETOTJXA">
                    第27期 - 热河路
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/26-良渚看人" aria-current="false" class="astro-JETOTJXA">
                    第26期 - 良渚看人
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/25-飞檐走壁的人" aria-current="false" class="astro-JETOTJXA">
                    第25期 - 飞檐走壁的人
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/24-小酒吧听歌" aria-current="false" class="astro-JETOTJXA">
                    第24期 - 小酒吧听歌
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/23-小炒黄牛肉" aria-current="false" class="astro-JETOTJXA">
                    第23期 - 小炒黄牛肉
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/22-冬天三亚" aria-current="false" class="astro-JETOTJXA">
                    第22期 - 冬天三亚
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/21-汤圆" aria-current="false" class="astro-JETOTJXA">
                    第21期 - 汤圆
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/20-草海" aria-current="false" class="astro-JETOTJXA">
                    第20期 - 草海
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/19-落日西湖" aria-current="false" class="astro-JETOTJXA">
                    第19期 - 落日西湖
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/18-心灵奇旅" aria-current="false" class="astro-JETOTJXA">
                    第18期 - 心灵奇旅
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/17-火锅店担担面" aria-current="false" class="astro-JETOTJXA">
                    第17期 - 火锅店担担面
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/16-大江大河2" aria-current="false" class="astro-JETOTJXA">
                    第16期 - 大江大河2
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/15-养猫" aria-current="false" class="astro-JETOTJXA">
                    第15期 - 养猫
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/14-2020跨年" aria-current="false" class="astro-JETOTJXA">
                    第14期 - 2020跨年
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/13-茶颜悦色" aria-current="false" class="astro-JETOTJXA">
                    第13期 - 茶颜悦色
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/12-大理稻田" aria-current="false" class="astro-JETOTJXA">
                    第12期 - 大理稻田
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/11-御牛道" aria-current="false" class="astro-JETOTJXA">
                    第11期 - 御牛道
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/10-新疆的雪山" aria-current="false" class="astro-JETOTJXA">
                    第10期 - 新疆的雪山
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/09-华山" aria-current="false" class="astro-JETOTJXA">
                    第09期 - 华山
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/08-日本大阪海游馆" aria-current="false" class="astro-JETOTJXA">
                    第08期 - 日本大阪海游馆
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/07-重庆洪崖洞" aria-current="false" class="astro-JETOTJXA">
                    第07期 - 重庆洪崖洞
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/06-白云滑雪场" aria-current="false" class="astro-JETOTJXA">
                    第06期 - 白云滑雪场
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/05-泸沽湖" aria-current="false" class="astro-JETOTJXA">
                    第05期 - 泸沽湖
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/04-东海音乐节" aria-current="false" class="astro-JETOTJXA">
                    第04期 - 东海音乐节
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/03-万石植物园" aria-current="false" class="astro-JETOTJXA">
                    第03期 - 万石植物园
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/02-太子湾" aria-current="false" class="astro-JETOTJXA">
                    第02期 - 太子湾
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/01-安吉黄昏" aria-current="false" class="astro-JETOTJXA">
                    第01期 - 安吉黄昏
                  </a>
                </li>
            </ul>
          </div>
        </li>
  </ul>
</nav>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    var target = document.querySelector('[aria-current="page"]');
    if (target && target.offsetTop > window.innerHeight - 100) {
      document.querySelector('.nav-groups').scrollTop = target.offsetTop - 86;
    }
  });
</script>


      </aside>
      <div id="grid-main" class="astro-PQNYGJAW">
        <div class="markdown-body heti md:mx-auto md:pb-20 pb-14 xl:max-w-7xl w-full lg:max-w-5xl md:max-w-2xl md:pl-3.5 astro-PQNYGJAW" id="write">
          <h1 class="content-title flex align-middle text-gray-800 astro-PQNYGJAW">
            <a class="logo inline-block astro-PQNYGJAW" href="/"><img src="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png" alt="潮流周刊" width="40" height="40"></a>
            第75期 - 湖边小号声
          </h1>
          <img src="https://gw.alipayobjects.com/zos/k/k1/0zUCeB.jpg" width="800/">
<p><small>照片拍于周末去了一趟滨江湘湖，看到一个<a href="https://qpluspicture.oss-cn-beijing.aliyuncs.com/i3yVS4/24.mp4">吹小号</a>的，一人一湖一小号挺有感觉。</small></p>
<blockquote>
<p><strong>记录每周看到的接地气的前端潮流技术，筛选后发布于此，觉得不错可关注此专栏，方便获取更新通知</strong></p>
</blockquote>
<h2 id="技术思路">技术思路</h2>
<p><strong>浏览器的套娃的钓鱼攻击</strong><br>
<a href="https://mrd0x.com/browser-in-the-browser-phishing-attack/">https://mrd0x.com/browser-in-the-browser-phishing-attack/</a><br>
一种网络钓鱼技术，模拟浏览器中的窗口来假装一个合法正确域名。</p>
<p><strong>比 eval 和 iframe 更强的 JS 沙箱</strong><br>
<a href="https://mp.weixin.qq.com/s/wAI-L3we6uK0HvvPtOcIjg">https://mp.weixin.qq.com/s/wAI-L3we6uK0HvvPtOcIjg</a><br>
一个进入 statge3 的新的 JavaScript 提案 ShadowRealm API。</p>
<p><strong>前端大概要知道的 AST</strong><br>
<a href="https://juejin.cn/post/7087075805884809252">https://juejin.cn/post/7087075805884809252</a><br>
跟着这个例子下来，你应该就懂了。</p>
<h2 id="潮流开源">潮流开源</h2>
<p><strong>jsii：允许各种语言与 JS 类进行调用</strong><br>
<a href="https://github.com/aws/jsii">https://github.com/aws/jsii</a><br>
使 AWS 云开发工具包能够从单个代码库中提供多语言库支持，感觉很牛逼的样子，看代码你就懂了。</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9">//如一个简单的TypeScript类</span></span>
<span class="line"><span style="color: #c9d1d9">export class Greeter {</span></span>
<span class="line"><span style="color: #c9d1d9">  public greet(name: string) {</span></span>
<span class="line"><span style="color: #c9d1d9">    return `Hello, ${name}!`;</span></span>
<span class="line"><span style="color: #c9d1d9">  }</span></span>
<span class="line"><span style="color: #c9d1d9">}</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">//Go</span></span>
<span class="line"><span style="color: #c9d1d9">greeter := NewGreeter()</span></span>
<span class="line"><span style="color: #c9d1d9">greeter.Greet("World") // => Hello, World!</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">//Java</span></span>
<span class="line"><span style="color: #c9d1d9">final Greeter greeter = new Greeter();</span></span>
<span class="line"><span style="color: #c9d1d9">greeter.greet("World"); // => Hello, World!</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">//Python</span></span>
<span class="line"><span style="color: #c9d1d9">greeter = Greeter()</span></span>
<span class="line"><span style="color: #c9d1d9">greeter.greet("World") # => Hello, World!</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span></code></pre>
<p><strong>OSSArt：将你的 github 活动生成一个艺术品打印出来</strong><br>
<a href="https://getoss.art/generator">https://getoss.art/generator</a><br>
输入你的 github username 就好了，很潮流。<br>
<img src="https://qpluspicture.oss-cn-beijing.aliyuncs.com/ZQMKch/03.jpg" width="600/"></p>
<p><strong>astro：新型静态网站构造器</strong><br>
<a href="https://github.com/withastro/astro">https://github.com/withastro/astro</a><br>
文档说很强大但是输出的东西很轻量，本地试了试还行，有需要可以玩玩，代码结构很清晰。
<img src="https://qpluspicture.oss-cn-beijing.aliyuncs.com/BeJByh/18.png" width="600/"></p>
<p><strong>lexical：facebook 开源的可扩展的文本编辑器框架</strong><br>
<a href="https://github.com/facebook/lexical">https://github.com/facebook/lexical</a><br>
<img src="https://qpluspicture.oss-cn-beijing.aliyuncs.com/P4qQ8V/34.png" width="600/"></p>
<h2 id="随便看看">随便看看</h2>
<p><strong>中国市场留给耐克、阿迪的时间还有多少？</strong><br>
<a href="https://mp.weixin.qq.com/s/HC7c9Yj147oDZvWWOvqzow">https://mp.weixin.qq.com/s/HC7c9Yj147oDZvWWOvqzow</a><br>
阿迪达斯全球营收增速达 15%，但大中华区只有 3%；耐克年报还未发出，但前 9 个月大中华区的营收增速为-11%。</p>
<p><strong>福建人均 GDP 为什么仅次于京沪苏排全国第四</strong><br>
<a href="https://mp.weixin.qq.com/s/HnJ941s6aP7FZVkyj2c45A">https://mp.weixin.qq.com/s/HnJ941s6aP7FZVkyj2c45A</a><br>
福建的人均 GDP 竟然仅次于北京，上海和江苏，排在全国第四位，比天津市还高，也比浙江省和广东省高。</p>
<p><strong>美国互联网巨头现在在做什么？</strong><br>
<a href="https://mp.weixin.qq.com/s/lO4SegxnI1jqL1tGHsyQ6A">https://mp.weixin.qq.com/s/lO4SegxnI1jqL1tGHsyQ6A</a><br>
讲的是 Microsoft, Apple, Google, Amazon 这四个，然后将 Meta 给喷了一顿。</p>
          <div class="flex align-middle justify-center mt-4 astro-PQNYGJAW">
            <a class="inline-block h-10 items-center rounded bg-[#262626] px-5 py-3 text-sm font-medium text-white pay-button astro-PQNYGJAW" href="https://miaoyan.app/cats.html?name=潮流周刊" target="_blank" rel="noreferrer">喜欢周刊 → 去喂猫 ❤️</a>
          </div>
          <hr class="astro-PQNYGJAW">
          <div class="flex justify-between md:flex-row flex-col mt-2 post-footer astro-PQNYGJAW">
            <div class="text-gray-800 flex-1 astro-PQNYGJAW">
              发布日期：<a href="https://github.com/tw93/weekly/tree/main/src/pages/posts/75-湖边小号声.md" target="_blank" title="Edit" class="astro-PQNYGJAW">2022/04/18</a>
            </div>
            <div class="md:mt-0 mt-4 flex-1 text-right astro-PQNYGJAW">
              <a href="/posts/74-发光的树" class="astro-PQNYGJAW">下一篇 |</a>
              <a href="/posts/76-咖啡标语" class="astro-PQNYGJAW">上一篇 |</a>
              <a href="/" class="astro-PQNYGJAW">去首页 |</a>
              <a href="https://twitter.com/HiTw93" target="_blank" title="Follow" class="astro-PQNYGJAW">Twitter</a>
              <a href="https://github.com/tw93/weekly" title="Star" target="_blank" class="lg:inline-block hidden astro-PQNYGJAW">
                | Github</a>
              <a href="/rss.xml" title="Subscribe" target="_blank" class="xl:inline-block hidden astro-PQNYGJAW">
                | RSS</a>
            </div>
          </div>
        </div>
        <script src="https://giscus.app/client.js" data-repo="tw93/weekly" data-repo-id="R_kgDOG4TsQA" data-category="General" data-category-id="DIC_kwDOG4TsQM4CR4bV" data-mapping="title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="https://gw.alipayobjects.com/os/k/font2/comment.css" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script>
      </div>
    </main>
    <script type="text/javascript" src="https://gw.alipayobjects.com/os/k/h3/heti-addon.min.js"></script>
<script type="text/javascript" src="https://gw.alipayobjects.com/os/k/3j/lozad.min.js"></script>

<!-- This is intentionally inlined to avoid FOUC -->
<script>
  document.addEventListener('DOMContentLoaded', function () {

    // 图片懒加载
    const observer = lozad('.lozad', {
      loaded: function (el) {
        el.alt = el.getAttribute('data-alt');
      },
    });
    observer.observe();

    // 字体间距优化
    const heti = new Heti('.heti');
    heti.autoSpacing();

    // 链接外跳
    const links = document.links;
    for (let i = 0; i < +links.length; i++) {
      if (links[i].hostname != window.location.hostname ) {
        links[i].target = '_blank';
      }
    }
  });
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DT01FBW30E"></script>


  </body></html>