<!DOCTYPE html>
<html lang="ch" class="astro-46CNOMSJ">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<link rel="shortcut icon" href="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png">
<link rel="icon" type="image/svg+xml" href="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png">
<link rel="alternate icon" type="image/x-icon" href="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png">
<link rel="sitemap" href="/sitemap.xml">

<link rel="stylesheet" href="https://gw.alipayobjects.com/os/k/font/lxgwwenkaiscreenr.css" rel="preload" as="font">


    <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.fliggy.com/upic/2XFNGI.png">
<meta name="twitter:site" content="https://weekly.tw93.fun">
<meta property="twitter:url" content="https://weekly.tw93.fun/posts/33-%E8%87%AA%E5%8A%A8%E5%8C%96%E5%85%BB%E7%8C%AB/">
<meta name="twitter:creator" content="@HiTw93">
<meta property="twitter:description" content="封面图摄于上月真的不想铲猫砂而买的自动猫砂盆，小冰箱大小，经过 20 多天的验证很香，改变了固有印象，想潮流养猫的同学可试试，此外猫饮水机、自动猫粮机、电动吸毛神器也很香。">

<meta name="keywords" content="Tw93,Weekly,Blog,前端,macOS,MiaoYan,Pack,Swift">
<meta name="author" content="Tw93">
<meta name="description" content="封面图摄于上月真的不想铲猫砂而买的自动猫砂盆，小冰箱大小，经过 20 多天的验证很香，改变了固有印象，想潮流养猫的同学可试试，此外猫饮水机、自动猫粮机、电动吸毛神器也很香。">
<meta property="og:type" content="website">
<meta property="og:title" content="潮流周刊第33期 - 自动化养猫">
<meta property="og:image" content="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png">
<meta property="og:description" content="封面图摄于上月真的不想铲猫砂而买的自动猫砂盆，小冰箱大小，经过 20 多天的验证很香，改变了固有印象，想潮流养猫的同学可试试，此外猫饮水机、自动猫粮机、电动吸毛神器也很香。">
<meta property="og:url" content="https://weekly.tw93.fun/posts/33-%E8%87%AA%E5%8A%A8%E5%8C%96%E5%85%BB%E7%8C%AB/">
<meta property="og:site_name" content="潮流周刊第33期 - 自动化养猫">

    <meta name="generator" content="Astro v1.4.7">
    <title>潮流周刊第33期 - 自动化养猫</title>
    
  <link rel="stylesheet" href="/assets/index.84a90e15.css" />
<link rel="stylesheet" href="/assets/01-安吉黄昏.a1ac170a.css" /><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-DT01FBW30E");
</script></head>
  <body class="astro-46CNOMSJ">
    <main class="layout astro-46CNOMSJ">
      <aside id="grid-left" class="grid-sidebar astro-46CNOMSJ" title="Site Navigation">
        <nav aria-labelledby="grid-left" class="pt-6 text-gray-800 astro-JETOTJXA">
  <div class="logo flex astro-JETOTJXA">
    <a href="/" class="logo-image astro-JETOTJXA">
      <img src="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png" alt="潮流周刊" width="40" height="40">
    </a>
    <a href="/" class="astro-JETOTJXA">
      <h1 class="text-gray-800 astro-JETOTJXA">潮流周刊</h1>
    </a>
  </div>
  <ul class="nav-groups astro-JETOTJXA">
    <li class="astro-JETOTJXA">
          <div class="nav-group astro-JETOTJXA">
            <ul class="astro-JETOTJXA">
              <li class="nav-link astro-JETOTJXA">
                  <a href="/posts/109-新疆奶茶" aria-current="false" class="astro-JETOTJXA">
                    第109期 - 新疆奶茶
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/108-沙巴理发" aria-current="false" class="astro-JETOTJXA">
                    第108期 - 沙巴理发
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/107-居家做饭" aria-current="false" class="astro-JETOTJXA">
                    第107期 - 居家做饭
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/106-海南度假" aria-current="false" class="astro-JETOTJXA">
                    第106期 - 海南度假
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/105-西湖音乐节" aria-current="false" class="astro-JETOTJXA">
                    第105期 - 西湖音乐节
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/104-可爱松鼠" aria-current="false" class="astro-JETOTJXA">
                    第104期 - 可爱松鼠
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/103-茶山的树" aria-current="false" class="astro-JETOTJXA">
                    第103期 - 茶山的树
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/102-阳台烤肉" aria-current="false" class="astro-JETOTJXA">
                    第102期 - 阳台烤肉
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/101-1024快乐" aria-current="false" class="astro-JETOTJXA">
                    第101期 - 1024快乐
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/100-无忧孩童" aria-current="false" class="astro-JETOTJXA">
                    第100期 - 无忧孩童
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/99-自驾回家" aria-current="false" class="astro-JETOTJXA">
                    第99期 - 自驾回家
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/98-潮流建筑" aria-current="false" class="astro-JETOTJXA">
                    第98期 - 潮流建筑
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/97-水上森林" aria-current="false" class="astro-JETOTJXA">
                    第97期 - 水上森林
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/96-杭州乐园" aria-current="false" class="astro-JETOTJXA">
                    第96期 - 杭州乐园
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/95-由在茶溪" aria-current="false" class="astro-JETOTJXA">
                    第95期 - 由在茶溪
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/94-汤屋" aria-current="false" class="astro-JETOTJXA">
                    第94期 - 汤屋
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/93-保护姑娘" aria-current="false" class="astro-JETOTJXA">
                    第93期 - 保护姑娘
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/92-木星一号" aria-current="false" class="astro-JETOTJXA">
                    第92期 - 木星一号
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/91-天目里" aria-current="false" class="astro-JETOTJXA">
                    第91期 - 天目里
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/90-山仓子" aria-current="false" class="astro-JETOTJXA">
                    第90期 - 山仓子
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/89-去避暑吧" aria-current="false" class="astro-JETOTJXA">
                    第89期 - 去避暑吧
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/88-大水枪" aria-current="false" class="astro-JETOTJXA">
                    第88期 - 大水枪
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/87-太湖湾音乐节" aria-current="false" class="astro-JETOTJXA">
                    第87期 - 太湖湾音乐节
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/86-炒饭配烤串" aria-current="false" class="astro-JETOTJXA">
                    第86期 - 炒饭配烤串
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/85-烟雨任平生" aria-current="false" class="astro-JETOTJXA">
                    第85期 - 烟雨任平生
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/84-落日风帆" aria-current="false" class="astro-JETOTJXA">
                    第84期 - 落日风帆
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/83-莫吉托" aria-current="false" class="astro-JETOTJXA">
                    第83期 - 莫吉托
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/82-湖州" aria-current="false" class="astro-JETOTJXA">
                    第82期 - 湖州
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/81-良渚的🦌" aria-current="false" class="astro-JETOTJXA">
                    第81期 - 良渚的🦌
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/80-多久没有看大象了" aria-current="false" class="astro-JETOTJXA">
                    第80期 - 多久没有看大象了
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/79-笼子里的鸟" aria-current="false" class="astro-JETOTJXA">
                    第79期 - 笼子里的鸟
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/78-佛头" aria-current="false" class="astro-JETOTJXA">
                    第78期 - 佛头
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/77-缙云烧饼" aria-current="false" class="astro-JETOTJXA">
                    第77期 - 缙云烧饼
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/76-咖啡标语" aria-current="false" class="astro-JETOTJXA">
                    第76期 - 咖啡标语
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/75-湖边小号声" aria-current="false" class="astro-JETOTJXA">
                    第75期 - 湖边小号声
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/74-发光的树" aria-current="false" class="astro-JETOTJXA">
                    第74期 - 发光的树
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/73-哈哈科二过了" aria-current="false" class="astro-JETOTJXA">
                    第73期 - 哈哈科二过了
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/72-教室" aria-current="false" class="astro-JETOTJXA">
                    第72期 - 教室
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/71-开始断舍离" aria-current="false" class="astro-JETOTJXA">
                    第71期 - 开始断舍离
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/70-悲伤的涂鸦" aria-current="false" class="astro-JETOTJXA">
                    第70期 - 悲伤的涂鸦
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/69-桂语家面" aria-current="false" class="astro-JETOTJXA">
                    第69期 - 桂语家面
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/68-河道工作者" aria-current="false" class="astro-JETOTJXA">
                    第68期 - 河道工作者
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/67-科目二跑圈" aria-current="false" class="astro-JETOTJXA">
                    第67期 - 科目二跑圈
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/66-烤肉配薯条" aria-current="false" class="astro-JETOTJXA">
                    第66期 - 烤肉配薯条
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/65-新春快乐" aria-current="false" class="astro-JETOTJXA">
                    第65期 - 新春快乐
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/64-路边的乐队" aria-current="false" class="astro-JETOTJXA">
                    第64期 - 路边的乐队
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/63-漂亮的树" aria-current="false" class="astro-JETOTJXA">
                    第63期 - 漂亮的树
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/62-2022蜡梅" aria-current="false" class="astro-JETOTJXA">
                    第62期 - 2022蜡梅
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/61-西湖的小胖鸭" aria-current="false" class="astro-JETOTJXA">
                    第61期 - 西湖的小胖鸭
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/60-区块链头像" aria-current="false" class="astro-JETOTJXA">
                    第60期 - 区块链头像
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/59-反邪教公园" aria-current="false" class="astro-JETOTJXA">
                    第59期 - 反邪教公园
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/58-治咖啡" aria-current="false" class="astro-JETOTJXA">
                    第58期 - 治咖啡
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/57-西安" aria-current="false" class="astro-JETOTJXA">
                    第57期 - 西安
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/56-祝一下子瘦20斤" aria-current="false" class="astro-JETOTJXA">
                    第56期 - 祝一下子瘦20斤
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/55-发条咖啡" aria-current="false" class="astro-JETOTJXA">
                    第55期 - 发条咖啡
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/54-石头长草" aria-current="false" class="astro-JETOTJXA">
                    第54期 - 石头长草
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/53-小鹏飞行汽车" aria-current="false" class="astro-JETOTJXA">
                    第53期 - 小鹏飞行汽车
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/52-达闻西乐队" aria-current="false" class="astro-JETOTJXA">
                    第52期 - 达闻西乐队
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/51-长者的树" aria-current="false" class="astro-JETOTJXA">
                    第51期 - 长者的树
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/50-婉泰咖啡" aria-current="false" class="astro-JETOTJXA">
                    第50期 - 婉泰咖啡
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/49-堂客" aria-current="false" class="astro-JETOTJXA">
                    第49期 - 堂客
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/48-镜子房" aria-current="false" class="astro-JETOTJXA">
                    第48期 - 镜子房
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/47-彩云" aria-current="false" class="astro-JETOTJXA">
                    第47期 - 彩云
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/46-大阪夜景" aria-current="false" class="astro-JETOTJXA">
                    第46期 - 大阪夜景
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/45-耶稣爱你" aria-current="false" class="astro-JETOTJXA">
                    第45期 - 耶稣爱你
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/44-下腰女孩" aria-current="false" class="astro-JETOTJXA">
                    第44期 - 下腰女孩
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/43-好吃的螺蛳粉" aria-current="false" class="astro-JETOTJXA">
                    第43期 - 好吃的螺蛳粉
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/42-无争的灵隐寺" aria-current="false" class="astro-JETOTJXA">
                    第42期 - 无争的灵隐寺
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/41-一群笔直的树" aria-current="false" class="astro-JETOTJXA">
                    第41期 - 一群笔直的树
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/40-天马牛肉饼" aria-current="false" class="astro-JETOTJXA">
                    第40期 - 天马牛肉饼
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/39-红色标语" aria-current="false" class="astro-JETOTJXA">
                    第39期 - 红色标语
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/38-好久不见的知了壳" aria-current="false" class="astro-JETOTJXA">
                    第38期 - 好久不见的知了壳
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/37-想学的猫" aria-current="false" class="astro-JETOTJXA">
                    第37期 - 想学的猫
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/36-蜜桃的薄饼" aria-current="false" class="astro-JETOTJXA">
                    第36期 - 蜜桃的薄饼
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/35-高铁窗外" aria-current="false" class="astro-JETOTJXA">
                    第35期 - 高铁窗外
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/34-沙巴小女孩" aria-current="false" class="astro-JETOTJXA">
                    第34期 - 沙巴小女孩
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/33-自动化养猫" aria-current="page" class="astro-JETOTJXA">
                    第33期 - 自动化养猫
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/32-南京" aria-current="false" class="astro-JETOTJXA">
                    第32期 - 南京
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/31-mamala西餐" aria-current="false" class="astro-JETOTJXA">
                    第31期 - mamala西餐
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/30-不天黑的乌鲁木齐" aria-current="false" class="astro-JETOTJXA">
                    第30期 - 不天黑的乌鲁木齐
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/29-巴依老爷" aria-current="false" class="astro-JETOTJXA">
                    第29期 - 巴依老爷
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/28-橘子洲头" aria-current="false" class="astro-JETOTJXA">
                    第28期 - 橘子洲头
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/27-热河路" aria-current="false" class="astro-JETOTJXA">
                    第27期 - 热河路
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/26-良渚看人" aria-current="false" class="astro-JETOTJXA">
                    第26期 - 良渚看人
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/25-飞檐走壁的人" aria-current="false" class="astro-JETOTJXA">
                    第25期 - 飞檐走壁的人
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/24-小酒吧听歌" aria-current="false" class="astro-JETOTJXA">
                    第24期 - 小酒吧听歌
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/23-小炒黄牛肉" aria-current="false" class="astro-JETOTJXA">
                    第23期 - 小炒黄牛肉
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/22-冬天三亚" aria-current="false" class="astro-JETOTJXA">
                    第22期 - 冬天三亚
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/21-汤圆" aria-current="false" class="astro-JETOTJXA">
                    第21期 - 汤圆
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/20-草海" aria-current="false" class="astro-JETOTJXA">
                    第20期 - 草海
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/19-落日西湖" aria-current="false" class="astro-JETOTJXA">
                    第19期 - 落日西湖
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/18-心灵奇旅" aria-current="false" class="astro-JETOTJXA">
                    第18期 - 心灵奇旅
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/17-火锅店担担面" aria-current="false" class="astro-JETOTJXA">
                    第17期 - 火锅店担担面
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/16-大江大河2" aria-current="false" class="astro-JETOTJXA">
                    第16期 - 大江大河2
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/15-养猫" aria-current="false" class="astro-JETOTJXA">
                    第15期 - 养猫
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/14-2020跨年" aria-current="false" class="astro-JETOTJXA">
                    第14期 - 2020跨年
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/13-茶颜悦色" aria-current="false" class="astro-JETOTJXA">
                    第13期 - 茶颜悦色
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/12-大理稻田" aria-current="false" class="astro-JETOTJXA">
                    第12期 - 大理稻田
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/11-御牛道" aria-current="false" class="astro-JETOTJXA">
                    第11期 - 御牛道
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/10-新疆的雪山" aria-current="false" class="astro-JETOTJXA">
                    第10期 - 新疆的雪山
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/09-华山" aria-current="false" class="astro-JETOTJXA">
                    第09期 - 华山
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/08-日本大阪海游馆" aria-current="false" class="astro-JETOTJXA">
                    第08期 - 日本大阪海游馆
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/07-重庆洪崖洞" aria-current="false" class="astro-JETOTJXA">
                    第07期 - 重庆洪崖洞
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/06-白云滑雪场" aria-current="false" class="astro-JETOTJXA">
                    第06期 - 白云滑雪场
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/05-泸沽湖" aria-current="false" class="astro-JETOTJXA">
                    第05期 - 泸沽湖
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/04-东海音乐节" aria-current="false" class="astro-JETOTJXA">
                    第04期 - 东海音乐节
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/03-万石植物园" aria-current="false" class="astro-JETOTJXA">
                    第03期 - 万石植物园
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/02-太子湾" aria-current="false" class="astro-JETOTJXA">
                    第02期 - 太子湾
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/01-安吉黄昏" aria-current="false" class="astro-JETOTJXA">
                    第01期 - 安吉黄昏
                  </a>
                </li>
            </ul>
          </div>
        </li>
  </ul>
</nav>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    var target = document.querySelector('[aria-current="page"]');
    if (target && target.offsetTop > window.innerHeight - 100) {
      document.querySelector('.nav-groups').scrollTop = target.offsetTop - 86;
    }
  });
</script>


      </aside>
      <div id="grid-main" class="astro-46CNOMSJ">
        <div class="markdown-body heti md:mx-auto md:pb-20 pb-14 xl:max-w-7xl w-full lg:max-w-5xl md:max-w-2xl md:pl-3.5 astro-46CNOMSJ" id="write">
          <h1 class="content-title flex align-middle text-gray-800 astro-46CNOMSJ">
            <a class="logo inline-block astro-46CNOMSJ" href="/"><img src="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png" alt="潮流周刊" width="40" height="40"></a>
            第33期 - 自动化养猫
          </h1>
          <img src="https://gw.alipayobjects.com/zos/k/cg/Qbj7jv.jpg" width="600/">  
<p><small>封面图摄于上月真的不想铲猫砂而买的自动猫砂盆，小冰箱大小，经过 20 多天的验证很香，改变了固有印象，想潮流养猫的同学可试试，此外猫饮水机、自动猫粮机、电动吸毛神器也很香。</small></p>
<blockquote>
<p><strong>记录每周看到的前端潮流技术，筛选后用接地气方式发布于此，关注此专栏可以及时收到更新~</strong></p>
</blockquote>
<h2 id="前端技术">前端技术</h2>
<p><strong>掌握 Shell 编程，一篇就够了</strong><br>
<a href="https://zhuanlan.zhihu.com/p/102176365">https://zhuanlan.zhihu.com/p/102176365</a><br>
相比于用 Node 写简单的命令工具，我更偏向于用 Shell，找了一篇很完整的学习文章给大伙。</p>
<p><strong>都 2021 年了，你怎么还在说 webassembly？</strong><br>
<a href="https://mp.weixin.qq.com/s/GvknRowW4_n-dtmAr3_OAQ">https://mp.weixin.qq.com/s/GvknRowW4_n-dtmAr3_OAQ</a><br>
QQ 音乐前端团队关于 webssembly 的一篇很易懂的文章。</p>
<p><strong>Sparkplug — a non-optimizing JavaScript compiler</strong><br>
<a href="https://v8.dev/blog/sparkplug">https://v8.dev/blog/sparkplug</a><br>
翻译可见前端之巅 <a href="https://mp.weixin.qq.com/s/wMWiSpXmsoGilCjKDgng1Q">公众号</a>，V8 有了全新的超快速非优化 JS 编译器，性能提高 5-15％。</p>
<p><strong>WebSocket 是什么原理？为什么可以实现持久连接？</strong><br>
<a href="https://www.zhihu.com/question/20215561">https://www.zhihu.com/question/20215561</a><br>
知乎上面的一个回答，讲得比较明白，可以一看。</p>
<h2 id="开源资讯">开源资讯</h2>
<p><strong>openhaystack：做一个自己的’AirTags’</strong><br>
<a href="https://github.com/seemoo-lab/openhaystack">https://github.com/seemoo-lab/openhaystack</a><br>
开源版本的实现，一个通过苹果的「查找」网络追踪的个人蓝牙设备的框架。<br>
<img src="https://qpluspicture.oss-cn-beijing.aliyuncs.com/up/iJhHtW.jpg" width="600/"></p>
<p><strong>macOCR：可二次开发的文字识别工具</strong><br>
<a href="https://github.com/schappim/macOCR">https://github.com/schappim/macOCR</a><br>
给想二次折腾上层工具的工具，对于文字识别工具开箱即用的我更推荐 Bob。<br>
<img src="https://qpluspicture.oss-cn-beijing.aliyuncs.com/up/2m904k.gif" width="600/"></p>
<p><strong>Motrix：功能齐全的下载软件</strong><br>
<a href="https://github.com/agalwood/Motrix">https://github.com/agalwood/Motrix</a><br>
支持下载 HTTP、FTP、BT、磁力链等资源，Windows/macOS/Linux 都可以跑。<br>
<img src="https://qpluspicture.oss-cn-beijing.aliyuncs.com/up/kBUG4G.jpg" width="600/"></p>
<p><strong>Github README 支持嵌入真视频了</strong><br>
<a href="https://github.com/a327ex/SNKRX">https://github.com/a327ex/SNKRX</a><br>
可以看上面这个 README，参考他的使用来实现，应该是编辑时候直接拖视频文件进去生成的。<br>
<img src="https://qpluspicture.oss-cn-beijing.aliyuncs.com/up/gdppmJ.gif" width="600/"></p>
<p><strong>secguide：腾讯开源的代码安全指南</strong><br>
<a href="https://github.com/Tencent/secguide">https://github.com/Tencent/secguide</a><br>
实话实话，个人不是很喜欢将文档放到 Github 上面去开源，不过这个内容还不错。</p>
<h2 id="他山之石">他山之石</h2>
<p><strong>砸壳这件破事</strong><br>
<a href="https://mp.weixin.qq.com/s/xFHA2tlc6HCLti_ihlrsZA">https://mp.weixin.qq.com/s/xFHA2tlc6HCLti_ihlrsZA</a><br>
iOS 以其封闭生态闻名，所有的来自应用市场的 App 都会默认受到 DRM 加密保护。在设备越狱之后有了调试进程和部分访问内核功能的机会，也就可以从设备上通过复用系统解密逻辑拿到二进制可执行文件。这个过程就叫“砸壳”，所有逆向教程都会从砸壳这一步开始。</p>
<p><strong>腾讯九年，我毕业了!</strong><br>
<a href="https://yuguo.us/weblog/leaving-tencent/">https://yuguo.us/weblog/leaving-tencent/</a><br>
余果 19 年的一篇文章，有不少经验和心得值得我们学习。</p>
<p><strong>Vuejs 纪录片 —— 听听尤雨溪讲述自己的心路历程</strong><br>
<a href="https://www.zhihu.com/zvideo/1227591095011733504">https://www.zhihu.com/zvideo/1227591095011733504</a><br>
Evan You 讲述了他如何与困难抗争，让 Vuejs 活过来的故事。</p>
          <div class="flex align-middle justify-center mt-4 astro-46CNOMSJ">
            <a class="inline-block h-10 items-center rounded bg-[#262626] px-5 py-3 text-sm font-medium text-white pay-button astro-46CNOMSJ" href="https://miaoyan.app/cats.html?name=潮流周刊" target="_blank" rel="noreferrer">喜欢周刊 → 去喂猫 ❤️</a>
          </div>
          <hr class="astro-46CNOMSJ">
          <div class="flex justify-between md:flex-row flex-col mt-2 post-footer astro-46CNOMSJ">
            <div class="text-gray-800 flex-1 astro-46CNOMSJ">
              发布日期：<a href="https://github.com/tw93/weekly/tree/main/src/pages/posts/33-自动化养猫.md" target="_blank" title="Edit" class="astro-46CNOMSJ">2021/06/28</a>
            </div>
            <div class="md:mt-0 mt-4 flex-1 text-right astro-46CNOMSJ">
              <a href="/posts/32-南京" class="astro-46CNOMSJ">下一篇 |</a>
              <a href="/posts/34-沙巴小女孩" class="astro-46CNOMSJ">上一篇 |</a>
              <a href="/" class="astro-46CNOMSJ">去首页 |</a>
              <a href="https://twitter.com/HiTw93" target="_blank" title="Follow" class="astro-46CNOMSJ">Twitter</a>
              <a href="https://github.com/tw93/weekly" title="Star" target="_blank" class="lg:inline-block hidden astro-46CNOMSJ">
                | Github</a>
              <a href="/rss.xml" title="Subscribe" target="_blank" class="xl:inline-block hidden astro-46CNOMSJ">
                | RSS</a>
            </div>
          </div>
        </div>
        <script src="https://giscus.app/client.js" data-repo="tw93/weekly" data-repo-id="R_kgDOG4TsQA" data-category="General" data-category-id="DIC_kwDOG4TsQM4CR4bV" data-mapping="title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="https://gw.alipayobjects.com/os/k/font7/comment.css" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script>
      </div>
    </main>
    <script type="text/javascript" src="https://gw.alipayobjects.com/os/k/h3/heti-addon.min.js"></script>
<script type="text/javascript" src="https://gw.alipayobjects.com/os/k/3j/lozad.min.js"></script>

<!-- This is intentionally inlined to avoid FOUC -->
<script>
  document.addEventListener('DOMContentLoaded', function () {

    // 图片懒加载
    const observer = lozad('.lozad', {
      loaded: function (el) {
        el.alt = el.getAttribute('data-alt');
      },
    });
    observer.observe();

    // 字体间距优化
    const heti = new Heti('.heti');
    heti.autoSpacing();

    // 链接外跳
    const links = document.links;
    for (let i = 0; i < +links.length; i++) {
      if (links[i].hostname != window.location.hostname ) {
        links[i].target = '_blank';
      }
    }
  });
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DT01FBW30E"></script>


  </body></html>