<!DOCTYPE html>
<html lang="ch" class="astro-5NQVKQ6D">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<link rel="shortcut icon" href="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png">
<link rel="icon" type="image/svg+xml" href="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png">
<link rel="alternate icon" type="image/x-icon" href="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png">
<link rel="sitemap" href="/sitemap.xml">

<link rel="stylesheet" href="https://gw.alipayobjects.com/os/k/webfont/style.css" rel="preload" as="font">


    <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.fliggy.com/upic/2XFNGI.png">
<meta name="twitter:site" content="https://weekly.tw93.fun">
<meta property="twitter:url" content="https://weekly.tw93.fun/posts/26-%E8%89%AF%E6%B8%9A%E7%9C%8B%E4%BA%BA/">
<meta name="twitter:creator" content="@HiTw93">
<meta property="twitter:description" content="封面图摄于周末去良渚看樱花，其实是看人，人多车堵，不如在公司门口看看～">

<meta name="keywords" content="Tw93,Weekly,Blog,前端,macOS,MiaoYan,Pack,Swift">
<meta name="author" content="Tw93">
<meta name="description" content="封面图摄于周末去良渚看樱花，其实是看人，人多车堵，不如在公司门口看看～">
<meta property="og:type" content="website">
<meta property="og:title" content="潮流周刊第26期 - 良渚看人">
<meta property="og:image" content="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png">
<meta property="og:description" content="封面图摄于周末去良渚看樱花，其实是看人，人多车堵，不如在公司门口看看～">
<meta property="og:url" content="https://weekly.tw93.fun/posts/26-%E8%89%AF%E6%B8%9A%E7%9C%8B%E4%BA%BA/">
<meta property="og:site_name" content="潮流周刊第26期 - 良渚看人">

    <meta name="generator" content="Astro v1.4.7">
    <title>潮流周刊第26期 - 良渚看人</title>
    
  <link rel="stylesheet" href="/assets/index.93f84760.css" />
<link rel="stylesheet" href="/assets/01-安吉黄昏.002ed2ad.css" /><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-DT01FBW30E");
</script></head>
  <body class="astro-5NQVKQ6D">
    <main class="layout astro-5NQVKQ6D">
      <aside id="grid-left" class="grid-sidebar astro-5NQVKQ6D" title="Site Navigation">
        <nav aria-labelledby="grid-left" class="pt-6 astro-AQZI7VX2">
  <div class="logo flex astro-AQZI7VX2">
    <a href="/" class="logo-image astro-AQZI7VX2">
      <img src="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png" alt="潮流周刊" width="40" height="40">
    </a>
    <a href="/" class="astro-AQZI7VX2">
      <h1 class="astro-AQZI7VX2">潮流周刊</h1>
    </a>
  </div>
  <ul class="nav-groups astro-AQZI7VX2">
    <li class="astro-AQZI7VX2">
          <div class="nav-group astro-AQZI7VX2">
            <ul class="astro-AQZI7VX2">
              <li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/108-沙巴理发" aria-current="false" class="astro-AQZI7VX2">
                    第108期 - 沙巴理发
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/107-居家做饭" aria-current="false" class="astro-AQZI7VX2">
                    第107期 - 居家做饭
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/106-海南度假" aria-current="false" class="astro-AQZI7VX2">
                    第106期 - 海南度假
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/105-西湖音乐节" aria-current="false" class="astro-AQZI7VX2">
                    第105期 - 西湖音乐节
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/104-可爱松鼠" aria-current="false" class="astro-AQZI7VX2">
                    第104期 - 可爱松鼠
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/103-茶山的树" aria-current="false" class="astro-AQZI7VX2">
                    第103期 - 茶山的树
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/102-阳台烤肉" aria-current="false" class="astro-AQZI7VX2">
                    第102期 - 阳台烤肉
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/101-1024快乐" aria-current="false" class="astro-AQZI7VX2">
                    第101期 - 1024快乐
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/100-无忧孩童" aria-current="false" class="astro-AQZI7VX2">
                    第100期 - 无忧孩童
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/99-自驾回家" aria-current="false" class="astro-AQZI7VX2">
                    第99期 - 自驾回家
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/98-潮流建筑" aria-current="false" class="astro-AQZI7VX2">
                    第98期 - 潮流建筑
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/97-水上森林" aria-current="false" class="astro-AQZI7VX2">
                    第97期 - 水上森林
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/96-杭州乐园" aria-current="false" class="astro-AQZI7VX2">
                    第96期 - 杭州乐园
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/95-由在茶溪" aria-current="false" class="astro-AQZI7VX2">
                    第95期 - 由在茶溪
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/94-汤屋" aria-current="false" class="astro-AQZI7VX2">
                    第94期 - 汤屋
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/93-保护姑娘" aria-current="false" class="astro-AQZI7VX2">
                    第93期 - 保护姑娘
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/92-木星一号" aria-current="false" class="astro-AQZI7VX2">
                    第92期 - 木星一号
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/91-天目里" aria-current="false" class="astro-AQZI7VX2">
                    第91期 - 天目里
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/90-山仓子" aria-current="false" class="astro-AQZI7VX2">
                    第90期 - 山仓子
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/89-去避暑吧" aria-current="false" class="astro-AQZI7VX2">
                    第89期 - 去避暑吧
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/88-大水枪" aria-current="false" class="astro-AQZI7VX2">
                    第88期 - 大水枪
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/87-太湖湾音乐节" aria-current="false" class="astro-AQZI7VX2">
                    第87期 - 太湖湾音乐节
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/86-炒饭配烤串" aria-current="false" class="astro-AQZI7VX2">
                    第86期 - 炒饭配烤串
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/85-烟雨任平生" aria-current="false" class="astro-AQZI7VX2">
                    第85期 - 烟雨任平生
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/84-落日风帆" aria-current="false" class="astro-AQZI7VX2">
                    第84期 - 落日风帆
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/83-莫吉托" aria-current="false" class="astro-AQZI7VX2">
                    第83期 - 莫吉托
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/82-湖州" aria-current="false" class="astro-AQZI7VX2">
                    第82期 - 湖州
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/81-良渚的🦌" aria-current="false" class="astro-AQZI7VX2">
                    第81期 - 良渚的🦌
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/80-多久没有看大象了" aria-current="false" class="astro-AQZI7VX2">
                    第80期 - 多久没有看大象了
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/79-笼子里的鸟" aria-current="false" class="astro-AQZI7VX2">
                    第79期 - 笼子里的鸟
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/78-佛头" aria-current="false" class="astro-AQZI7VX2">
                    第78期 - 佛头
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/77-缙云烧饼" aria-current="false" class="astro-AQZI7VX2">
                    第77期 - 缙云烧饼
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/76-咖啡标语" aria-current="false" class="astro-AQZI7VX2">
                    第76期 - 咖啡标语
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/75-湖边小号声" aria-current="false" class="astro-AQZI7VX2">
                    第75期 - 湖边小号声
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/74-发光的树" aria-current="false" class="astro-AQZI7VX2">
                    第74期 - 发光的树
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/73-哈哈科二过了" aria-current="false" class="astro-AQZI7VX2">
                    第73期 - 哈哈科二过了
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/72-教室" aria-current="false" class="astro-AQZI7VX2">
                    第72期 - 教室
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/71-开始断舍离" aria-current="false" class="astro-AQZI7VX2">
                    第71期 - 开始断舍离
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/70-悲伤的涂鸦" aria-current="false" class="astro-AQZI7VX2">
                    第70期 - 悲伤的涂鸦
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/69-桂语家面" aria-current="false" class="astro-AQZI7VX2">
                    第69期 - 桂语家面
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/68-河道工作者" aria-current="false" class="astro-AQZI7VX2">
                    第68期 - 河道工作者
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/67-科目二跑圈" aria-current="false" class="astro-AQZI7VX2">
                    第67期 - 科目二跑圈
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/66-烤肉配薯条" aria-current="false" class="astro-AQZI7VX2">
                    第66期 - 烤肉配薯条
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/65-新春快乐" aria-current="false" class="astro-AQZI7VX2">
                    第65期 - 新春快乐
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/64-路边的乐队" aria-current="false" class="astro-AQZI7VX2">
                    第64期 - 路边的乐队
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/63-漂亮的树" aria-current="false" class="astro-AQZI7VX2">
                    第63期 - 漂亮的树
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/62-2022蜡梅" aria-current="false" class="astro-AQZI7VX2">
                    第62期 - 2022蜡梅
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/61-西湖的小胖鸭" aria-current="false" class="astro-AQZI7VX2">
                    第61期 - 西湖的小胖鸭
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/60-区块链头像" aria-current="false" class="astro-AQZI7VX2">
                    第60期 - 区块链头像
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/59-反邪教公园" aria-current="false" class="astro-AQZI7VX2">
                    第59期 - 反邪教公园
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/58-治咖啡" aria-current="false" class="astro-AQZI7VX2">
                    第58期 - 治咖啡
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/57-西安" aria-current="false" class="astro-AQZI7VX2">
                    第57期 - 西安
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/56-祝一下子瘦20斤" aria-current="false" class="astro-AQZI7VX2">
                    第56期 - 祝一下子瘦20斤
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/55-发条咖啡" aria-current="false" class="astro-AQZI7VX2">
                    第55期 - 发条咖啡
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/54-石头长草" aria-current="false" class="astro-AQZI7VX2">
                    第54期 - 石头长草
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/53-小鹏飞行汽车" aria-current="false" class="astro-AQZI7VX2">
                    第53期 - 小鹏飞行汽车
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/52-达闻西乐队" aria-current="false" class="astro-AQZI7VX2">
                    第52期 - 达闻西乐队
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/51-长者的树" aria-current="false" class="astro-AQZI7VX2">
                    第51期 - 长者的树
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/50-婉泰咖啡" aria-current="false" class="astro-AQZI7VX2">
                    第50期 - 婉泰咖啡
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/49-堂客" aria-current="false" class="astro-AQZI7VX2">
                    第49期 - 堂客
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/48-镜子房" aria-current="false" class="astro-AQZI7VX2">
                    第48期 - 镜子房
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/47-彩云" aria-current="false" class="astro-AQZI7VX2">
                    第47期 - 彩云
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/46-大阪夜景" aria-current="false" class="astro-AQZI7VX2">
                    第46期 - 大阪夜景
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/45-耶稣爱你" aria-current="false" class="astro-AQZI7VX2">
                    第45期 - 耶稣爱你
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/44-下腰女孩" aria-current="false" class="astro-AQZI7VX2">
                    第44期 - 下腰女孩
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/43-好吃的螺蛳粉" aria-current="false" class="astro-AQZI7VX2">
                    第43期 - 好吃的螺蛳粉
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/42-无争的灵隐寺" aria-current="false" class="astro-AQZI7VX2">
                    第42期 - 无争的灵隐寺
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/41-一群笔直的树" aria-current="false" class="astro-AQZI7VX2">
                    第41期 - 一群笔直的树
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/40-天马牛肉饼" aria-current="false" class="astro-AQZI7VX2">
                    第40期 - 天马牛肉饼
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/39-红色标语" aria-current="false" class="astro-AQZI7VX2">
                    第39期 - 红色标语
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/38-好久不见的知了壳" aria-current="false" class="astro-AQZI7VX2">
                    第38期 - 好久不见的知了壳
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/37-想学的猫" aria-current="false" class="astro-AQZI7VX2">
                    第37期 - 想学的猫
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/36-蜜桃的薄饼" aria-current="false" class="astro-AQZI7VX2">
                    第36期 - 蜜桃的薄饼
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/35-高铁窗外" aria-current="false" class="astro-AQZI7VX2">
                    第35期 - 高铁窗外
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/34-沙巴小女孩" aria-current="false" class="astro-AQZI7VX2">
                    第34期 - 沙巴小女孩
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/33-自动化养猫" aria-current="false" class="astro-AQZI7VX2">
                    第33期 - 自动化养猫
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/32-南京" aria-current="false" class="astro-AQZI7VX2">
                    第32期 - 南京
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/31-mamala西餐" aria-current="false" class="astro-AQZI7VX2">
                    第31期 - mamala西餐
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/30-不天黑的乌鲁木齐" aria-current="false" class="astro-AQZI7VX2">
                    第30期 - 不天黑的乌鲁木齐
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/29-巴依老爷" aria-current="false" class="astro-AQZI7VX2">
                    第29期 - 巴依老爷
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/28-橘子洲头" aria-current="false" class="astro-AQZI7VX2">
                    第28期 - 橘子洲头
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/27-热河路" aria-current="false" class="astro-AQZI7VX2">
                    第27期 - 热河路
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/26-良渚看人" aria-current="page" class="astro-AQZI7VX2">
                    第26期 - 良渚看人
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/25-飞檐走壁的人" aria-current="false" class="astro-AQZI7VX2">
                    第25期 - 飞檐走壁的人
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/24-小酒吧听歌" aria-current="false" class="astro-AQZI7VX2">
                    第24期 - 小酒吧听歌
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/23-小炒黄牛肉" aria-current="false" class="astro-AQZI7VX2">
                    第23期 - 小炒黄牛肉
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/22-冬天三亚" aria-current="false" class="astro-AQZI7VX2">
                    第22期 - 冬天三亚
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/21-汤圆" aria-current="false" class="astro-AQZI7VX2">
                    第21期 - 汤圆
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/20-草海" aria-current="false" class="astro-AQZI7VX2">
                    第20期 - 草海
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/19-落日西湖" aria-current="false" class="astro-AQZI7VX2">
                    第19期 - 落日西湖
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/18-心灵奇旅" aria-current="false" class="astro-AQZI7VX2">
                    第18期 - 心灵奇旅
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/17-火锅店担担面" aria-current="false" class="astro-AQZI7VX2">
                    第17期 - 火锅店担担面
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/16-大江大河2" aria-current="false" class="astro-AQZI7VX2">
                    第16期 - 大江大河2
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/15-养猫" aria-current="false" class="astro-AQZI7VX2">
                    第15期 - 养猫
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/14-2020跨年" aria-current="false" class="astro-AQZI7VX2">
                    第14期 - 2020跨年
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/13-茶颜悦色" aria-current="false" class="astro-AQZI7VX2">
                    第13期 - 茶颜悦色
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/12-大理稻田" aria-current="false" class="astro-AQZI7VX2">
                    第12期 - 大理稻田
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/11-御牛道" aria-current="false" class="astro-AQZI7VX2">
                    第11期 - 御牛道
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/10-新疆的雪山" aria-current="false" class="astro-AQZI7VX2">
                    第10期 - 新疆的雪山
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/09-华山" aria-current="false" class="astro-AQZI7VX2">
                    第09期 - 华山
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/08-日本大阪海游馆" aria-current="false" class="astro-AQZI7VX2">
                    第08期 - 日本大阪海游馆
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/07-重庆洪崖洞" aria-current="false" class="astro-AQZI7VX2">
                    第07期 - 重庆洪崖洞
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/06-白云滑雪场" aria-current="false" class="astro-AQZI7VX2">
                    第06期 - 白云滑雪场
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/05-泸沽湖" aria-current="false" class="astro-AQZI7VX2">
                    第05期 - 泸沽湖
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/04-东海音乐节" aria-current="false" class="astro-AQZI7VX2">
                    第04期 - 东海音乐节
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/03-万石植物园" aria-current="false" class="astro-AQZI7VX2">
                    第03期 - 万石植物园
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/02-太子湾" aria-current="false" class="astro-AQZI7VX2">
                    第02期 - 太子湾
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/01-安吉黄昏" aria-current="false" class="astro-AQZI7VX2">
                    第01期 - 安吉黄昏
                  </a>
                </li>
            </ul>
          </div>
        </li>
  </ul>
</nav>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    var target = document.querySelector('[aria-current="page"]');
    if (target && target.offsetTop > window.innerHeight - 100) {
      document.querySelector('.nav-groups').scrollTop = target.offsetTop - 86;
    }
  });
</script>


      </aside>
      <div id="grid-main" class="astro-5NQVKQ6D">
        <div class="markdown-body heti md:mx-auto md:pb-20 pb-14 xl:max-w-7xl w-full lg:max-w-5xl md:max-w-2xl md:pl-3.5 astro-5NQVKQ6D" id="write">
          <h1 class="content-title flex align-middle astro-5NQVKQ6D">
            <a class="logo inline-block astro-5NQVKQ6D" href="/"><img src="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png" alt="潮流周刊" width="40" height="40"></a>
            第26期 - 良渚看人
          </h1>
          <img src="https://gw.alipayobjects.com/zos/k/x7/IMG_41551.jpg" width="800/">  
<p><small>封面图摄于周末去良渚看樱花，其实是看人，人多车堵，不如在公司门口看看～</small></p>
<blockquote>
<p><strong>记录每周看到的前端潮流技术，筛选后用接地气方式发布于此，关注此专栏可以及时收到更新~</strong></p>
</blockquote>
<h2 id="前端技术">前端技术</h2>
<p><strong>ES2021 我最感兴趣的 3 个功能</strong><br>
<a href="https://betterprogramming.pub/the-top-3-new-javascript-es-2021-es-12-features-im-excited-about-a3ac129efbb2">https://betterprogramming.pub/the-top-3-new-javascript-es-2021-es-12-features-im-excited-about-a3ac129efbb2</a><br>
了解新知识的一篇文章，个人比较喜欢 Numeric Separators 这个特性。</p>
<p><strong>手把手教你打造前端智能图标识别工具</strong><br>
<a href="https://juejin.cn/post/6942881544147058725">https://juejin.cn/post/6942881544147058725</a><br>
业枫真·手把手教你用机器学习打造一个纯前端运行的图标智能识别工具。</p>
<p><strong>我对 Svelte 的看法</strong><br>
<a href="https://lutaonan.com/blog/svelte/">https://lutaonan.com/blog/svelte/</a></p>
<p><strong>从中断机制看 React Fiber 技术</strong><br>
<a href="https://juejin.cn/post/6943558431018057764">https://juejin.cn/post/6943558431018057764</a></p>
<p><strong>设计稿自动生成代码方案的探索</strong><br>
<a href="https://tech.meituan.com/2021/03/25/ui2dsl-dsl2code.html">https://tech.meituan.com/2021/03/25/ui2dsl-dsl2code.html</a><br>
美团前端的一篇文章，有对比业界的代码自动生成方案，发现了一些不足并尝试解决。</p>
<h2 id="开源工具">开源工具</h2>
<p><strong>DeepL：很牛逼的翻译工具</strong><br>
<a href="https://www.deepl.com/translator">https://www.deepl.com/translator</a><br>
可以当作下一代的翻译工具。<br>
<img src="https://gw.alipayobjects.com/zos/k/9c/0UXKCq.jpg" wodth="700/"></p>
<p><strong>NVCode：终极 Neovim 配置</strong><br>
<a href="https://github.com/ChristianChiarulli/nvcode">https://github.com/ChristianChiarulli/nvcode</a><br>
推荐给 vim 操作流的同学～
<img src="https://gw.alipayobjects.com/zos/k/hb/FvQSCc.jpg" width="600/"></p>
<p><strong>MacDriver：Native Mac APIs for Golang!</strong><br>
<a href="https://github.com/progrium/macdriver">https://github.com/progrium/macdriver</a><br>
很推荐看代码里面的案例，借助这个<a href="https://github.com/progrium/macdriver/blob/main/examples/pomodoro/main.go#L1">80 多行</a>可以写一个原生的番茄钟。<br>
<img src="https://qpluspicture.oss-cn-beijing.aliyuncs.com/yQ2VwE/pomodoro.gif" width="600/"></p>
<p><strong>Ghost：用于专业出版的的无头 Node CMS</strong><br>
<a href="https://github.com/TryGhost/Ghost">https://github.com/TryGhost/Ghost</a><br>
<img src="https://qpluspicture.oss-cn-beijing.aliyuncs.com/39Jic7/1VPtjG.jpg" width="500/"></p>
<p><strong>Clone-Wars：100+ popular 网站的 Clone 版本</strong><br>
<a href="https://github.com/GorvGoyl/Clone-Wars">https://github.com/GorvGoyl/Clone-Wars</a><br>
如 Airbnb, Amazon, Instagram, Netflix, Ticktok, Spotify, Whatsapp, Youtube 的克隆版本可在这里找到。</p>
<p><strong>Bytemd：掘金采用的 markdown 编辑器</strong><br>
<a href="https://github.com/bytedance/bytemd">https://github.com/bytedance/bytemd</a></p>
<h2 id="他山之石">他山之石</h2>
<p><strong>你该如何为 Kubernetes 定制特性</strong><br>
<a href="https://draveness.me//cloud-native-kubernetes-extension">https://draveness.me//cloud-native-kubernetes-extension</a></p>
<p><strong>7 个月时间，美联储多印了 40%的钱</strong><br>
<a href="https://www.zhitongcaijing.com/content/detail/372858.html">https://www.zhitongcaijing.com/content/detail/372858.html</a><br>
2020 年的一篇文章，讲述了美国从三月份到十月份，美国的狭义货币供应量 M1 就上涨了 40%的事情。</p>
          <div class="flex align-middle justify-center mt-4 astro-5NQVKQ6D">
            <a class="inline-block h-10 items-center rounded bg-[#262626] px-5 py-3 text-sm font-medium text-white pay-button astro-5NQVKQ6D" href="https://miaoyan.app/cats.html?name=潮流周刊" target="_blank" rel="noreferrer">喜欢周刊 → 去喂猫❤️</a>
          </div>
          <hr class="astro-5NQVKQ6D">
          <div class="flex justify-between md:flex-row flex-col mt-2 post-footer astro-5NQVKQ6D">
            <div class="text-black flex-1 astro-5NQVKQ6D">
              发布日期：<a href="https://github.com/tw93/weekly/tree/main/src/pages/posts/26-良渚看人.md" target="_blank" title="Edit" class="astro-5NQVKQ6D">2021/05/10</a>
            </div>
            <div class="md:mt-0 mt-4 flex-1 text-right astro-5NQVKQ6D">
              <a href="/posts/25-飞檐走壁的人" class="astro-5NQVKQ6D">下一篇 |</a>
              <a href="/posts/27-热河路" class="astro-5NQVKQ6D">上一篇 |</a>
              <a href="/" class="astro-5NQVKQ6D">去首页 |</a>
              <a href="https://twitter.com/HiTw93" target="_blank" title="Follow" class="astro-5NQVKQ6D">Twitter</a>
              <a href="https://github.com/tw93/weekly" title="Star" target="_blank" class="lg:inline-block hidden astro-5NQVKQ6D">
                | Github</a>
              <a href="/rss.xml" title="Subscribe" target="_blank" class="xl:inline-block hidden astro-5NQVKQ6D">
                | RSS</a>
            </div>
          </div>
        </div>
        <script src="https://giscus.app/client.js" data-repo="tw93/weekly" data-repo-id="R_kgDOG4TsQA" data-category="General" data-category-id="DIC_kwDOG4TsQM4CR4bV" data-mapping="title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="https://gw.alipayobjects.com/os/k/tw2/comment.css" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script>
      </div>
    </main>
    <script type="text/javascript" src="https://gw.alipayobjects.com/os/k/h3/heti-addon.min.js"></script>
<script type="text/javascript" src="https://gw.alipayobjects.com/os/k/3j/lozad.min.js"></script>

<!-- This is intentionally inlined to avoid FOUC -->
<script>
  document.addEventListener('DOMContentLoaded', function () {

    // 图片懒加载
    const observer = lozad('.lozad', {
      loaded: function (el) {
        el.alt = el.getAttribute('data-alt');
      },
    });
    observer.observe();

    // 字体间距优化
    const heti = new Heti('.heti');
    heti.autoSpacing();

    // 链接外跳
    const links = document.links;
    for (let i = 0; i < +links.length; i++) {
      if (links[i].hostname != window.location.hostname ) {
        links[i].target = '_blank';
      }
    }
  });
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DT01FBW30E"></script>


  </body></html>