<!DOCTYPE html>
<html lang="ch" class="astro-5NQVKQ6D">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<link rel="shortcut icon" href="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png">
<link rel="icon" type="image/svg+xml" href="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png">
<link rel="alternate icon" type="image/x-icon" href="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png">
<link rel="sitemap" href="/sitemap.xml">

<link rel="stylesheet" href="https://gw.alipayobjects.com/os/k/webfont/style.css" rel="preload" as="font">


    <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.fliggy.com/upic/2XFNGI.png">
<meta name="twitter:site" content="https://weekly.tw93.fun">
<meta property="twitter:url" content="https://weekly.tw93.fun/posts/95-%E7%94%B1%E5%9C%A8%E8%8C%B6%E6%BA%AA/">
<meta name="twitter:creator" content="@HiTw93">
<meta property="twitter:description" content="周天在由在溪茶参加了一共创会，看到屋里的毛笔字，挺美的，居然是老板自己写的，牛的。">

<meta name="keywords" content="Tw93,Weekly,Blog,前端,macOS,MiaoYan,Pack,Swift">
<meta name="author" content="Tw93">
<meta name="description" content="周天在由在溪茶参加了一共创会，看到屋里的毛笔字，挺美的，居然是老板自己写的，牛的。">
<meta property="og:type" content="website">
<meta property="og:title" content="潮流周刊第95期 - 由在茶溪">
<meta property="og:image" content="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png">
<meta property="og:description" content="周天在由在溪茶参加了一共创会，看到屋里的毛笔字，挺美的，居然是老板自己写的，牛的。">
<meta property="og:url" content="https://weekly.tw93.fun/posts/95-%E7%94%B1%E5%9C%A8%E8%8C%B6%E6%BA%AA/">
<meta property="og:site_name" content="潮流周刊第95期 - 由在茶溪">

    <meta name="generator" content="Astro v1.4.7">
    <title>潮流周刊第95期 - 由在茶溪</title>
    
  <link rel="stylesheet" href="/assets/index.93f84760.css" />
<link rel="stylesheet" href="/assets/01-安吉黄昏.002ed2ad.css" /><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-DT01FBW30E");
</script></head>
  <body class="astro-5NQVKQ6D">
    <main class="layout astro-5NQVKQ6D">
      <aside id="grid-left" class="grid-sidebar astro-5NQVKQ6D" title="Site Navigation">
        <nav aria-labelledby="grid-left" class="pt-6 astro-AQZI7VX2">
  <div class="logo flex astro-AQZI7VX2">
    <a href="/" class="logo-image astro-AQZI7VX2">
      <img src="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png" alt="潮流周刊" width="40" height="40">
    </a>
    <a href="/" class="astro-AQZI7VX2">
      <h1 class="astro-AQZI7VX2">潮流周刊</h1>
    </a>
  </div>
  <ul class="nav-groups astro-AQZI7VX2">
    <li class="astro-AQZI7VX2">
          <div class="nav-group astro-AQZI7VX2">
            <ul class="astro-AQZI7VX2">
              <li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/107-居家做饭" aria-current="false" class="astro-AQZI7VX2">
                    第107期 - 居家做饭
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/106-海南度假" aria-current="false" class="astro-AQZI7VX2">
                    第106期 - 海南度假
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/105-西湖音乐节" aria-current="false" class="astro-AQZI7VX2">
                    第105期 - 西湖音乐节
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/104-可爱松鼠" aria-current="false" class="astro-AQZI7VX2">
                    第104期 - 可爱松鼠
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/103-茶山的树" aria-current="false" class="astro-AQZI7VX2">
                    第103期 - 茶山的树
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/102-阳台烤肉" aria-current="false" class="astro-AQZI7VX2">
                    第102期 - 阳台烤肉
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/101-1024快乐" aria-current="false" class="astro-AQZI7VX2">
                    第101期 - 1024快乐
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/100-无忧孩童" aria-current="false" class="astro-AQZI7VX2">
                    第100期 - 无忧孩童
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/99-自驾回家" aria-current="false" class="astro-AQZI7VX2">
                    第99期 - 自驾回家
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/98-潮流建筑" aria-current="false" class="astro-AQZI7VX2">
                    第98期 - 潮流建筑
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/97-水上森林" aria-current="false" class="astro-AQZI7VX2">
                    第97期 - 水上森林
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/96-杭州乐园" aria-current="false" class="astro-AQZI7VX2">
                    第96期 - 杭州乐园
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/95-由在茶溪" aria-current="page" class="astro-AQZI7VX2">
                    第95期 - 由在茶溪
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/94-汤屋" aria-current="false" class="astro-AQZI7VX2">
                    第94期 - 汤屋
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/93-保护姑娘" aria-current="false" class="astro-AQZI7VX2">
                    第93期 - 保护姑娘
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/92-木星一号" aria-current="false" class="astro-AQZI7VX2">
                    第92期 - 木星一号
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/91-天目里" aria-current="false" class="astro-AQZI7VX2">
                    第91期 - 天目里
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/90-山仓子" aria-current="false" class="astro-AQZI7VX2">
                    第90期 - 山仓子
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/89-去避暑吧" aria-current="false" class="astro-AQZI7VX2">
                    第89期 - 去避暑吧
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/88-大水枪" aria-current="false" class="astro-AQZI7VX2">
                    第88期 - 大水枪
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/87-太湖湾音乐节" aria-current="false" class="astro-AQZI7VX2">
                    第87期 - 太湖湾音乐节
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/86-炒饭配烤串" aria-current="false" class="astro-AQZI7VX2">
                    第86期 - 炒饭配烤串
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/85-烟雨任平生" aria-current="false" class="astro-AQZI7VX2">
                    第85期 - 烟雨任平生
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/84-落日风帆" aria-current="false" class="astro-AQZI7VX2">
                    第84期 - 落日风帆
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/83-莫吉托" aria-current="false" class="astro-AQZI7VX2">
                    第83期 - 莫吉托
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/82-湖州" aria-current="false" class="astro-AQZI7VX2">
                    第82期 - 湖州
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/81-良渚的🦌" aria-current="false" class="astro-AQZI7VX2">
                    第81期 - 良渚的🦌
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/80-多久没有看大象了" aria-current="false" class="astro-AQZI7VX2">
                    第80期 - 多久没有看大象了
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/79-笼子里的鸟" aria-current="false" class="astro-AQZI7VX2">
                    第79期 - 笼子里的鸟
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/78-佛头" aria-current="false" class="astro-AQZI7VX2">
                    第78期 - 佛头
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/77-缙云烧饼" aria-current="false" class="astro-AQZI7VX2">
                    第77期 - 缙云烧饼
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/76-咖啡标语" aria-current="false" class="astro-AQZI7VX2">
                    第76期 - 咖啡标语
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/75-湖边小号声" aria-current="false" class="astro-AQZI7VX2">
                    第75期 - 湖边小号声
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/74-发光的树" aria-current="false" class="astro-AQZI7VX2">
                    第74期 - 发光的树
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/73-哈哈科二过了" aria-current="false" class="astro-AQZI7VX2">
                    第73期 - 哈哈科二过了
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/72-教室" aria-current="false" class="astro-AQZI7VX2">
                    第72期 - 教室
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/71-开始断舍离" aria-current="false" class="astro-AQZI7VX2">
                    第71期 - 开始断舍离
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/70-悲伤的涂鸦" aria-current="false" class="astro-AQZI7VX2">
                    第70期 - 悲伤的涂鸦
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/69-桂语家面" aria-current="false" class="astro-AQZI7VX2">
                    第69期 - 桂语家面
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/68-河道工作者" aria-current="false" class="astro-AQZI7VX2">
                    第68期 - 河道工作者
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/67-科目二跑圈" aria-current="false" class="astro-AQZI7VX2">
                    第67期 - 科目二跑圈
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/66-烤肉配薯条" aria-current="false" class="astro-AQZI7VX2">
                    第66期 - 烤肉配薯条
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/65-新春快乐" aria-current="false" class="astro-AQZI7VX2">
                    第65期 - 新春快乐
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/64-路边的乐队" aria-current="false" class="astro-AQZI7VX2">
                    第64期 - 路边的乐队
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/63-漂亮的树" aria-current="false" class="astro-AQZI7VX2">
                    第63期 - 漂亮的树
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/62-2022蜡梅" aria-current="false" class="astro-AQZI7VX2">
                    第62期 - 2022蜡梅
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/61-西湖的小胖鸭" aria-current="false" class="astro-AQZI7VX2">
                    第61期 - 西湖的小胖鸭
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/60-区块链头像" aria-current="false" class="astro-AQZI7VX2">
                    第60期 - 区块链头像
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/59-反邪教公园" aria-current="false" class="astro-AQZI7VX2">
                    第59期 - 反邪教公园
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/58-治咖啡" aria-current="false" class="astro-AQZI7VX2">
                    第58期 - 治咖啡
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/57-西安" aria-current="false" class="astro-AQZI7VX2">
                    第57期 - 西安
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/56-祝一下子瘦20斤" aria-current="false" class="astro-AQZI7VX2">
                    第56期 - 祝一下子瘦20斤
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/55-发条咖啡" aria-current="false" class="astro-AQZI7VX2">
                    第55期 - 发条咖啡
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/54-石头长草" aria-current="false" class="astro-AQZI7VX2">
                    第54期 - 石头长草
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/53-小鹏飞行汽车" aria-current="false" class="astro-AQZI7VX2">
                    第53期 - 小鹏飞行汽车
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/52-达闻西乐队" aria-current="false" class="astro-AQZI7VX2">
                    第52期 - 达闻西乐队
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/51-长者的树" aria-current="false" class="astro-AQZI7VX2">
                    第51期 - 长者的树
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/50-婉泰咖啡" aria-current="false" class="astro-AQZI7VX2">
                    第50期 - 婉泰咖啡
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/49-堂客" aria-current="false" class="astro-AQZI7VX2">
                    第49期 - 堂客
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/48-镜子房" aria-current="false" class="astro-AQZI7VX2">
                    第48期 - 镜子房
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/47-彩云" aria-current="false" class="astro-AQZI7VX2">
                    第47期 - 彩云
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/46-大阪夜景" aria-current="false" class="astro-AQZI7VX2">
                    第46期 - 大阪夜景
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/45-耶稣爱你" aria-current="false" class="astro-AQZI7VX2">
                    第45期 - 耶稣爱你
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/44-下腰女孩" aria-current="false" class="astro-AQZI7VX2">
                    第44期 - 下腰女孩
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/43-好吃的螺蛳粉" aria-current="false" class="astro-AQZI7VX2">
                    第43期 - 好吃的螺蛳粉
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/42-无争的灵隐寺" aria-current="false" class="astro-AQZI7VX2">
                    第42期 - 无争的灵隐寺
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/41-一群笔直的树" aria-current="false" class="astro-AQZI7VX2">
                    第41期 - 一群笔直的树
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/40-天马牛肉饼" aria-current="false" class="astro-AQZI7VX2">
                    第40期 - 天马牛肉饼
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/39-红色标语" aria-current="false" class="astro-AQZI7VX2">
                    第39期 - 红色标语
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/38-好久不见的知了壳" aria-current="false" class="astro-AQZI7VX2">
                    第38期 - 好久不见的知了壳
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/37-想学的猫" aria-current="false" class="astro-AQZI7VX2">
                    第37期 - 想学的猫
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/36-蜜桃的薄饼" aria-current="false" class="astro-AQZI7VX2">
                    第36期 - 蜜桃的薄饼
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/35-高铁窗外" aria-current="false" class="astro-AQZI7VX2">
                    第35期 - 高铁窗外
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/34-沙巴小女孩" aria-current="false" class="astro-AQZI7VX2">
                    第34期 - 沙巴小女孩
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/33-自动化养猫" aria-current="false" class="astro-AQZI7VX2">
                    第33期 - 自动化养猫
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/32-南京" aria-current="false" class="astro-AQZI7VX2">
                    第32期 - 南京
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/31-mamala西餐" aria-current="false" class="astro-AQZI7VX2">
                    第31期 - mamala西餐
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/30-不天黑的乌鲁木齐" aria-current="false" class="astro-AQZI7VX2">
                    第30期 - 不天黑的乌鲁木齐
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/29-巴依老爷" aria-current="false" class="astro-AQZI7VX2">
                    第29期 - 巴依老爷
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/28-橘子洲头" aria-current="false" class="astro-AQZI7VX2">
                    第28期 - 橘子洲头
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/27-热河路" aria-current="false" class="astro-AQZI7VX2">
                    第27期 - 热河路
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/26-良渚看人" aria-current="false" class="astro-AQZI7VX2">
                    第26期 - 良渚看人
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/25-飞檐走壁的人" aria-current="false" class="astro-AQZI7VX2">
                    第25期 - 飞檐走壁的人
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/24-小酒吧听歌" aria-current="false" class="astro-AQZI7VX2">
                    第24期 - 小酒吧听歌
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/23-小炒黄牛肉" aria-current="false" class="astro-AQZI7VX2">
                    第23期 - 小炒黄牛肉
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/22-冬天三亚" aria-current="false" class="astro-AQZI7VX2">
                    第22期 - 冬天三亚
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/21-汤圆" aria-current="false" class="astro-AQZI7VX2">
                    第21期 - 汤圆
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/20-草海" aria-current="false" class="astro-AQZI7VX2">
                    第20期 - 草海
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/19-落日西湖" aria-current="false" class="astro-AQZI7VX2">
                    第19期 - 落日西湖
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/18-心灵奇旅" aria-current="false" class="astro-AQZI7VX2">
                    第18期 - 心灵奇旅
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/17-火锅店担担面" aria-current="false" class="astro-AQZI7VX2">
                    第17期 - 火锅店担担面
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/16-大江大河2" aria-current="false" class="astro-AQZI7VX2">
                    第16期 - 大江大河2
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/15-养猫" aria-current="false" class="astro-AQZI7VX2">
                    第15期 - 养猫
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/14-2020跨年" aria-current="false" class="astro-AQZI7VX2">
                    第14期 - 2020跨年
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/13-茶颜悦色" aria-current="false" class="astro-AQZI7VX2">
                    第13期 - 茶颜悦色
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/12-大理稻田" aria-current="false" class="astro-AQZI7VX2">
                    第12期 - 大理稻田
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/11-御牛道" aria-current="false" class="astro-AQZI7VX2">
                    第11期 - 御牛道
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/10-新疆的雪山" aria-current="false" class="astro-AQZI7VX2">
                    第10期 - 新疆的雪山
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/09-华山" aria-current="false" class="astro-AQZI7VX2">
                    第09期 - 华山
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/08-日本大阪海游馆" aria-current="false" class="astro-AQZI7VX2">
                    第08期 - 日本大阪海游馆
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/07-重庆洪崖洞" aria-current="false" class="astro-AQZI7VX2">
                    第07期 - 重庆洪崖洞
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/06-白云滑雪场" aria-current="false" class="astro-AQZI7VX2">
                    第06期 - 白云滑雪场
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/05-泸沽湖" aria-current="false" class="astro-AQZI7VX2">
                    第05期 - 泸沽湖
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/04-东海音乐节" aria-current="false" class="astro-AQZI7VX2">
                    第04期 - 东海音乐节
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/03-万石植物园" aria-current="false" class="astro-AQZI7VX2">
                    第03期 - 万石植物园
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/02-太子湾" aria-current="false" class="astro-AQZI7VX2">
                    第02期 - 太子湾
                  </a>
                </li><li class="nav-link astro-AQZI7VX2">
                  <a href="/posts/01-安吉黄昏" aria-current="false" class="astro-AQZI7VX2">
                    第01期 - 安吉黄昏
                  </a>
                </li>
            </ul>
          </div>
        </li>
  </ul>
</nav>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    var target = document.querySelector('[aria-current="page"]');
    if (target && target.offsetTop > window.innerHeight - 100) {
      document.querySelector('.nav-groups').scrollTop = target.offsetTop - 86;
    }
  });
</script>


      </aside>
      <div id="grid-main" class="astro-5NQVKQ6D">
        <div class="markdown-body heti md:mx-auto md:pb-20 pb-14 xl:max-w-7xl w-full lg:max-w-5xl md:max-w-2xl md:pl-3.5 astro-5NQVKQ6D" id="write">
          <h1 class="content-title flex align-middle astro-5NQVKQ6D">
            <a class="logo inline-block astro-5NQVKQ6D" href="/"><img src="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png" alt="潮流周刊" width="40" height="40"></a>
            第95期 - 由在茶溪
          </h1>
          <img src="https://gw.alipayobjects.com/zos/k/gf/qdMqaU.jpg" width="900/">
<p><small>周天在由在溪茶参加了一共创会，看到屋里的毛笔字，挺美的，居然是老板自己写的，牛的。</small></p>
<blockquote>
<p><strong>记录每周看到的接地气的前端潮流技术，筛选后发布于此，觉得不错可关注此专栏，方便获取更新通知</strong></p>
</blockquote>
<h2 id="技术文章">技术文章</h2>
<p><strong>可视化全链路日志追踪</strong><br>
<a href="https://tech.meituan.com/2022/07/21/visualized-log-tracing.html">https://tech.meituan.com/2022/07/21/visualized-log-tracing.html</a><br>
美团技术的一篇文章，用可视化这个思路其实很不错。</p>
<p><strong>精读《SolidJS》</strong><br>
<a href="https://segmentfault.com/a/1190000042392152">https://segmentfault.com/a/1190000042392152</a><br>
SolidJS 是一个语法像 React Function Component，内核像 Vue 的前端框架，可以了解一波。</p>
<p><strong>IDEA 2022 全新 UI 体验</strong><br>
<a href="https://juejin.cn/post/7102231704353538078">https://juejin.cn/post/7102231704353538078</a><br>
我也按照文档换了一下，全部用默认的居然还挺好看的。<br>
<img src="https://cdn.fliggy.com/upic/NBNrjt.png" width="600/"></p>
<h2 id="潮流开源">潮流开源</h2>
<p><strong>妙言：新版本支持真正文档格式化</strong><br>
<a href="https://github.com/tw93/MiaoYan">https://github.com/tw93/MiaoYan</a><br>
妙言 markdown 笔记本近期发布 1.5 版本，真正意义上的支持自动格式化排版，使用 Swift 调用 Prettier，聪明多了，此外完成 macOS Ventura 全面兼容完成等工作，排序能力优化等，体验还行可试试，可见<a href="https://github.com/tw93/MiaoYan/releases/tag/V1.5.0">发布日志</a>。<br>
<img src="https://cdn.fliggy.com/upic/12.gif" width="600/"></p>
<p><strong>hexclock：十六进制颜色值显示当前时间</strong><br>
<a href="https://www.jacopocolo.com/hexclock/">https://www.jacopocolo.com/hexclock/</a><br>
顿时觉得这个想法很不错。<br>
<img src="https://cdn.fliggy.com/upic/mVCxxY.png" width="600/"></p>
<p><strong>Spicetify：强力的 cli 来定制你的 Spotify</strong><br>
<a href="https://spicetify.app/">https://spicetify.app/</a><br>
最近搞了一个 Spotify 的包年，音效很不错，打算用来听听“新”歌，发现了这个工具，让原本不那么好看的 Spotify 好看多了。<br>
<img src="https://cdn.fliggy.com/upic/9Tk2Uu.png" width="600/"></p>
<p><strong>astrofox：根据音频生成视频</strong><br>
<a href="https://github.com/astrofox-io/astrofox">https://github.com/astrofox-io/astrofox</a><br>
<img src="https://cdn.fliggy.com/upic/0BFdc8.png" width="600/"></p>
<p><strong>Upscayl：开源的照片 Ai 修复工具</strong><br>
<a href="https://github.com/upscayl/upscayl">https://github.com/upscayl/upscayl</a><br>
看了看效果还是很不错的，有 mac 版本。<br>
<img src="https://cdn.fliggy.com/upic/yNcqUO.png" width="600/"></p>
<p><strong>Solon：一个轻量的 Java 开发框架</strong><br>
<a href="https://solon.noear.org/">https://solon.noear.org/</a><br>
号称一个更现代感的应用开发框架：更快、更小、更自由。</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #C9D1D9">@</span><span style="color: #FF7B72">Controller</span></span>
<span class="line"><span style="color: #FF7B72">public</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">class</span><span style="color: #C9D1D9"> </span><span style="color: #FFA657">App</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">public</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">static</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">void</span><span style="color: #C9D1D9"> </span><span style="color: #D2A8FF">main</span><span style="color: #C9D1D9">(</span><span style="color: #FF7B72">String</span><span style="color: #C9D1D9">[] </span><span style="color: #FFA657">args</span><span style="color: #C9D1D9">) {</span></span>
<span class="line"><span style="color: #C9D1D9">        Solon.</span><span style="color: #D2A8FF">start</span><span style="color: #C9D1D9">(App.class, args, app </span><span style="color: #FF7B72">-></span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">            </span><span style="color: #8B949E">//手写模式</span></span>
<span class="line"><span style="color: #C9D1D9">            app.</span><span style="color: #D2A8FF">get</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"/hello1"</span><span style="color: #C9D1D9">, ctx </span><span style="color: #FF7B72">-></span><span style="color: #C9D1D9"> ctx.</span><span style="color: #D2A8FF">output</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"Hello world!"</span><span style="color: #C9D1D9">));</span></span>
<span class="line"><span style="color: #C9D1D9">        });</span></span>
<span class="line"><span style="color: #C9D1D9">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #8B949E">//注解模式</span></span>
<span class="line"><span style="color: #C9D1D9">    @</span><span style="color: #FF7B72">Get</span></span>
<span class="line"><span style="color: #C9D1D9">    @</span><span style="color: #FF7B72">Socket</span></span>
<span class="line"><span style="color: #C9D1D9">    @</span><span style="color: #FF7B72">Mapping</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"/hello2"</span><span style="color: #C9D1D9">)</span></span>
<span class="line"><span style="color: #C9D1D9">    </span><span style="color: #FF7B72">public</span><span style="color: #C9D1D9"> String </span><span style="color: #D2A8FF">hello2</span><span style="color: #C9D1D9">(@</span><span style="color: #FF7B72">Param</span><span style="color: #C9D1D9">(</span><span style="color: #79C0FF">defaultValue</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #A5D6FF">"world"</span><span style="color: #C9D1D9">) String </span><span style="color: #FFA657">name</span><span style="color: #C9D1D9">) {</span></span>
<span class="line"><span style="color: #C9D1D9">        </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> String.</span><span style="color: #D2A8FF">format</span><span style="color: #C9D1D9">(</span><span style="color: #A5D6FF">"Hello %s!"</span><span style="color: #C9D1D9">, name);</span></span>
<span class="line"><span style="color: #C9D1D9">    }</span></span>
<span class="line"><span style="color: #C9D1D9">}</span></span></code></pre>
<h2 id="随便看看">随便看看</h2>
<p><strong>三大航亏损近 500 亿，发生了啥？</strong><br>
<a href="https://www.huxiu.com/article/650107.html">https://www.huxiu.com/article/650107.html</a><br>
8 月 30 日晚间，三大航陆续发布半年报，亏损额均创下历史最高纪录，合计净亏损约 497 亿元；资产负债率攀升明显，最高的为东航，比率接近 88%。</p>
<p><strong>巴黎贝甜有点甜</strong><br>
<a href="https://www.huxiu.com/article/651810.html">https://www.huxiu.com/article/651810.html</a><br>
巴黎贝甜被罚上了热搜，这是今年 4 月巴黎贝甜未经许可从事食品生产经营活动的违法行为被上海市场监管部门曝光的后续。</p>
<p><strong>微信输入法测试版上手体验</strong><br>
<a href="https://sspai.com/post/75527">https://sspai.com/post/75527</a><br>
很像 iOS 原生输入法的样子，Android 同学可以试试。</p>
          <div class="flex align-middle justify-center mt-4 astro-5NQVKQ6D">
            <a class="inline-block h-10 items-center rounded bg-[#262626] px-5 py-3 text-sm font-medium text-white pay-button astro-5NQVKQ6D" href="https://miaoyan.app/cats.html?name=潮流周刊" target="_blank" rel="noreferrer">喜欢周刊 → 去喂猫❤️</a>
          </div>
          <hr class="astro-5NQVKQ6D">
          <div class="flex justify-between md:flex-row flex-col mt-2 post-footer astro-5NQVKQ6D">
            <div class="text-black flex-1 astro-5NQVKQ6D">
              发布日期：<a href="https://github.com/tw93/weekly/tree/main/src/pages/posts/95-由在茶溪.md" target="_blank" title="Edit" class="astro-5NQVKQ6D">2022/09/05</a>
            </div>
            <div class="md:mt-0 mt-4 flex-1 text-right astro-5NQVKQ6D">
              <a href="/posts/94-汤屋" class="astro-5NQVKQ6D">下一篇 |</a>
              <a href="/posts/96-杭州乐园" class="astro-5NQVKQ6D">上一篇 |</a>
              <a href="/" class="astro-5NQVKQ6D">去首页 |</a>
              <a href="https://twitter.com/HiTw93" target="_blank" title="Follow" class="astro-5NQVKQ6D">Twitter</a>
              <a href="https://github.com/tw93/weekly" title="Star" target="_blank" class="lg:inline-block hidden astro-5NQVKQ6D">
                | Github</a>
              <a href="/rss.xml" title="Subscribe" target="_blank" class="xl:inline-block hidden astro-5NQVKQ6D">
                | RSS</a>
            </div>
          </div>
        </div>
        <script src="https://giscus.app/client.js" data-repo="tw93/weekly" data-repo-id="R_kgDOG4TsQA" data-category="General" data-category-id="DIC_kwDOG4TsQM4CR4bV" data-mapping="title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="https://gw.alipayobjects.com/os/k/tw2/comment.css" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script>
      </div>
    </main>
    <script type="text/javascript" src="https://gw.alipayobjects.com/os/k/h3/heti-addon.min.js"></script>
<script type="text/javascript" src="https://gw.alipayobjects.com/os/k/3j/lozad.min.js"></script>

<!-- This is intentionally inlined to avoid FOUC -->
<script>
  document.addEventListener('DOMContentLoaded', function () {

    // 图片懒加载
    const observer = lozad('.lozad', {
      loaded: function (el) {
        el.alt = el.getAttribute('data-alt');
      },
    });
    observer.observe();

    // 字体间距优化
    const heti = new Heti('.heti');
    heti.autoSpacing();

    // 链接外跳
    const links = document.links;
    for (let i = 0; i < +links.length; i++) {
      if (links[i].hostname != window.location.hostname ) {
        links[i].target = '_blank';
      }
    }
  });
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DT01FBW30E"></script>


  </body></html>