<!DOCTYPE html>
<html lang="ch" class="astro-PQNYGJAW">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<link rel="shortcut icon" href="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png">
<link rel="icon" type="image/svg+xml" href="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png">
<link rel="alternate icon" type="image/x-icon" href="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png">
<link rel="sitemap" href="/sitemap.xml">

<link rel="stylesheet" href="https://gw.alipayobjects.com/os/k/font/lxgwwenkaiscreenr.css" rel="preload" as="font">


    <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.fliggy.com/upic/2XFNGI.png">
<meta name="twitter:site" content="https://weekly.tw93.fun">
<meta property="twitter:url" content="https://weekly.tw93.fun/posts/04-%E4%B8%9C%E6%B5%B7%E9%9F%B3%E4%B9%90%E8%8A%82/">
<meta name="twitter:creator" content="@HiTw93">
<meta property="twitter:description" content="摄于去年东海音乐节，在海边听着摇滚吹着风挥着手，感觉超爽，喜欢音乐的潮流前端可以开拓一个追音乐节的习惯">

<meta name="keywords" content="Tw93,Weekly,Blog,前端,macOS,MiaoYan,Pack,Swift">
<meta name="author" content="Tw93">
<meta name="description" content="摄于去年东海音乐节，在海边听着摇滚吹着风挥着手，感觉超爽，喜欢音乐的潮流前端可以开拓一个追音乐节的习惯">
<meta property="og:type" content="website">
<meta property="og:title" content="潮流周刊第04期 - 东海音乐节">
<meta property="og:image" content="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png">
<meta property="og:description" content="摄于去年东海音乐节，在海边听着摇滚吹着风挥着手，感觉超爽，喜欢音乐的潮流前端可以开拓一个追音乐节的习惯">
<meta property="og:url" content="https://weekly.tw93.fun/posts/04-%E4%B8%9C%E6%B5%B7%E9%9F%B3%E4%B9%90%E8%8A%82/">
<meta property="og:site_name" content="潮流周刊第04期 - 东海音乐节">

    <meta name="generator" content="Astro v1.4.7">
    <title>潮流周刊第04期 - 东海音乐节</title>
    
  <link rel="stylesheet" href="/assets/index.84a90e15.css" />
<link rel="stylesheet" href="/assets/01-安吉黄昏.d4282fa9.css" /><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-DT01FBW30E");
</script></head>
  <body class="astro-PQNYGJAW">
    <main class="layout astro-PQNYGJAW">
      <aside id="grid-left" class="grid-sidebar astro-PQNYGJAW" title="Site Navigation">
        <nav aria-labelledby="grid-left" class="pt-6 text-gray-800 astro-JETOTJXA">
  <div class="logo flex astro-JETOTJXA">
    <a href="/" class="logo-image astro-JETOTJXA">
      <img src="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png" alt="潮流周刊" width="40" height="40">
    </a>
    <a href="/" class="astro-JETOTJXA">
      <h1 class="text-gray-800 astro-JETOTJXA">潮流周刊</h1>
    </a>
  </div>
  <ul class="nav-groups astro-JETOTJXA">
    <li class="astro-JETOTJXA">
          <div class="nav-group astro-JETOTJXA">
            <ul class="astro-JETOTJXA">
              <li class="nav-link astro-JETOTJXA">
                  <a href="/posts/108-沙巴理发" aria-current="false" class="astro-JETOTJXA">
                    第108期 - 沙巴理发
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/107-居家做饭" aria-current="false" class="astro-JETOTJXA">
                    第107期 - 居家做饭
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/106-海南度假" aria-current="false" class="astro-JETOTJXA">
                    第106期 - 海南度假
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/105-西湖音乐节" aria-current="false" class="astro-JETOTJXA">
                    第105期 - 西湖音乐节
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/104-可爱松鼠" aria-current="false" class="astro-JETOTJXA">
                    第104期 - 可爱松鼠
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/103-茶山的树" aria-current="false" class="astro-JETOTJXA">
                    第103期 - 茶山的树
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/102-阳台烤肉" aria-current="false" class="astro-JETOTJXA">
                    第102期 - 阳台烤肉
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/101-1024快乐" aria-current="false" class="astro-JETOTJXA">
                    第101期 - 1024快乐
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/100-无忧孩童" aria-current="false" class="astro-JETOTJXA">
                    第100期 - 无忧孩童
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/99-自驾回家" aria-current="false" class="astro-JETOTJXA">
                    第99期 - 自驾回家
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/98-潮流建筑" aria-current="false" class="astro-JETOTJXA">
                    第98期 - 潮流建筑
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/97-水上森林" aria-current="false" class="astro-JETOTJXA">
                    第97期 - 水上森林
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/96-杭州乐园" aria-current="false" class="astro-JETOTJXA">
                    第96期 - 杭州乐园
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/95-由在茶溪" aria-current="false" class="astro-JETOTJXA">
                    第95期 - 由在茶溪
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/94-汤屋" aria-current="false" class="astro-JETOTJXA">
                    第94期 - 汤屋
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/93-保护姑娘" aria-current="false" class="astro-JETOTJXA">
                    第93期 - 保护姑娘
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/92-木星一号" aria-current="false" class="astro-JETOTJXA">
                    第92期 - 木星一号
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/91-天目里" aria-current="false" class="astro-JETOTJXA">
                    第91期 - 天目里
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/90-山仓子" aria-current="false" class="astro-JETOTJXA">
                    第90期 - 山仓子
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/89-去避暑吧" aria-current="false" class="astro-JETOTJXA">
                    第89期 - 去避暑吧
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/88-大水枪" aria-current="false" class="astro-JETOTJXA">
                    第88期 - 大水枪
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/87-太湖湾音乐节" aria-current="false" class="astro-JETOTJXA">
                    第87期 - 太湖湾音乐节
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/86-炒饭配烤串" aria-current="false" class="astro-JETOTJXA">
                    第86期 - 炒饭配烤串
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/85-烟雨任平生" aria-current="false" class="astro-JETOTJXA">
                    第85期 - 烟雨任平生
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/84-落日风帆" aria-current="false" class="astro-JETOTJXA">
                    第84期 - 落日风帆
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/83-莫吉托" aria-current="false" class="astro-JETOTJXA">
                    第83期 - 莫吉托
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/82-湖州" aria-current="false" class="astro-JETOTJXA">
                    第82期 - 湖州
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/81-良渚的🦌" aria-current="false" class="astro-JETOTJXA">
                    第81期 - 良渚的🦌
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/80-多久没有看大象了" aria-current="false" class="astro-JETOTJXA">
                    第80期 - 多久没有看大象了
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/79-笼子里的鸟" aria-current="false" class="astro-JETOTJXA">
                    第79期 - 笼子里的鸟
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/78-佛头" aria-current="false" class="astro-JETOTJXA">
                    第78期 - 佛头
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/77-缙云烧饼" aria-current="false" class="astro-JETOTJXA">
                    第77期 - 缙云烧饼
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/76-咖啡标语" aria-current="false" class="astro-JETOTJXA">
                    第76期 - 咖啡标语
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/75-湖边小号声" aria-current="false" class="astro-JETOTJXA">
                    第75期 - 湖边小号声
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/74-发光的树" aria-current="false" class="astro-JETOTJXA">
                    第74期 - 发光的树
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/73-哈哈科二过了" aria-current="false" class="astro-JETOTJXA">
                    第73期 - 哈哈科二过了
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/72-教室" aria-current="false" class="astro-JETOTJXA">
                    第72期 - 教室
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/71-开始断舍离" aria-current="false" class="astro-JETOTJXA">
                    第71期 - 开始断舍离
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/70-悲伤的涂鸦" aria-current="false" class="astro-JETOTJXA">
                    第70期 - 悲伤的涂鸦
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/69-桂语家面" aria-current="false" class="astro-JETOTJXA">
                    第69期 - 桂语家面
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/68-河道工作者" aria-current="false" class="astro-JETOTJXA">
                    第68期 - 河道工作者
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/67-科目二跑圈" aria-current="false" class="astro-JETOTJXA">
                    第67期 - 科目二跑圈
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/66-烤肉配薯条" aria-current="false" class="astro-JETOTJXA">
                    第66期 - 烤肉配薯条
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/65-新春快乐" aria-current="false" class="astro-JETOTJXA">
                    第65期 - 新春快乐
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/64-路边的乐队" aria-current="false" class="astro-JETOTJXA">
                    第64期 - 路边的乐队
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/63-漂亮的树" aria-current="false" class="astro-JETOTJXA">
                    第63期 - 漂亮的树
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/62-2022蜡梅" aria-current="false" class="astro-JETOTJXA">
                    第62期 - 2022蜡梅
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/61-西湖的小胖鸭" aria-current="false" class="astro-JETOTJXA">
                    第61期 - 西湖的小胖鸭
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/60-区块链头像" aria-current="false" class="astro-JETOTJXA">
                    第60期 - 区块链头像
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/59-反邪教公园" aria-current="false" class="astro-JETOTJXA">
                    第59期 - 反邪教公园
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/58-治咖啡" aria-current="false" class="astro-JETOTJXA">
                    第58期 - 治咖啡
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/57-西安" aria-current="false" class="astro-JETOTJXA">
                    第57期 - 西安
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/56-祝一下子瘦20斤" aria-current="false" class="astro-JETOTJXA">
                    第56期 - 祝一下子瘦20斤
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/55-发条咖啡" aria-current="false" class="astro-JETOTJXA">
                    第55期 - 发条咖啡
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/54-石头长草" aria-current="false" class="astro-JETOTJXA">
                    第54期 - 石头长草
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/53-小鹏飞行汽车" aria-current="false" class="astro-JETOTJXA">
                    第53期 - 小鹏飞行汽车
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/52-达闻西乐队" aria-current="false" class="astro-JETOTJXA">
                    第52期 - 达闻西乐队
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/51-长者的树" aria-current="false" class="astro-JETOTJXA">
                    第51期 - 长者的树
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/50-婉泰咖啡" aria-current="false" class="astro-JETOTJXA">
                    第50期 - 婉泰咖啡
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/49-堂客" aria-current="false" class="astro-JETOTJXA">
                    第49期 - 堂客
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/48-镜子房" aria-current="false" class="astro-JETOTJXA">
                    第48期 - 镜子房
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/47-彩云" aria-current="false" class="astro-JETOTJXA">
                    第47期 - 彩云
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/46-大阪夜景" aria-current="false" class="astro-JETOTJXA">
                    第46期 - 大阪夜景
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/45-耶稣爱你" aria-current="false" class="astro-JETOTJXA">
                    第45期 - 耶稣爱你
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/44-下腰女孩" aria-current="false" class="astro-JETOTJXA">
                    第44期 - 下腰女孩
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/43-好吃的螺蛳粉" aria-current="false" class="astro-JETOTJXA">
                    第43期 - 好吃的螺蛳粉
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/42-无争的灵隐寺" aria-current="false" class="astro-JETOTJXA">
                    第42期 - 无争的灵隐寺
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/41-一群笔直的树" aria-current="false" class="astro-JETOTJXA">
                    第41期 - 一群笔直的树
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/40-天马牛肉饼" aria-current="false" class="astro-JETOTJXA">
                    第40期 - 天马牛肉饼
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/39-红色标语" aria-current="false" class="astro-JETOTJXA">
                    第39期 - 红色标语
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/38-好久不见的知了壳" aria-current="false" class="astro-JETOTJXA">
                    第38期 - 好久不见的知了壳
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/37-想学的猫" aria-current="false" class="astro-JETOTJXA">
                    第37期 - 想学的猫
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/36-蜜桃的薄饼" aria-current="false" class="astro-JETOTJXA">
                    第36期 - 蜜桃的薄饼
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/35-高铁窗外" aria-current="false" class="astro-JETOTJXA">
                    第35期 - 高铁窗外
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/34-沙巴小女孩" aria-current="false" class="astro-JETOTJXA">
                    第34期 - 沙巴小女孩
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/33-自动化养猫" aria-current="false" class="astro-JETOTJXA">
                    第33期 - 自动化养猫
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/32-南京" aria-current="false" class="astro-JETOTJXA">
                    第32期 - 南京
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/31-mamala西餐" aria-current="false" class="astro-JETOTJXA">
                    第31期 - mamala西餐
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/30-不天黑的乌鲁木齐" aria-current="false" class="astro-JETOTJXA">
                    第30期 - 不天黑的乌鲁木齐
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/29-巴依老爷" aria-current="false" class="astro-JETOTJXA">
                    第29期 - 巴依老爷
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/28-橘子洲头" aria-current="false" class="astro-JETOTJXA">
                    第28期 - 橘子洲头
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/27-热河路" aria-current="false" class="astro-JETOTJXA">
                    第27期 - 热河路
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/26-良渚看人" aria-current="false" class="astro-JETOTJXA">
                    第26期 - 良渚看人
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/25-飞檐走壁的人" aria-current="false" class="astro-JETOTJXA">
                    第25期 - 飞檐走壁的人
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/24-小酒吧听歌" aria-current="false" class="astro-JETOTJXA">
                    第24期 - 小酒吧听歌
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/23-小炒黄牛肉" aria-current="false" class="astro-JETOTJXA">
                    第23期 - 小炒黄牛肉
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/22-冬天三亚" aria-current="false" class="astro-JETOTJXA">
                    第22期 - 冬天三亚
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/21-汤圆" aria-current="false" class="astro-JETOTJXA">
                    第21期 - 汤圆
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/20-草海" aria-current="false" class="astro-JETOTJXA">
                    第20期 - 草海
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/19-落日西湖" aria-current="false" class="astro-JETOTJXA">
                    第19期 - 落日西湖
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/18-心灵奇旅" aria-current="false" class="astro-JETOTJXA">
                    第18期 - 心灵奇旅
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/17-火锅店担担面" aria-current="false" class="astro-JETOTJXA">
                    第17期 - 火锅店担担面
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/16-大江大河2" aria-current="false" class="astro-JETOTJXA">
                    第16期 - 大江大河2
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/15-养猫" aria-current="false" class="astro-JETOTJXA">
                    第15期 - 养猫
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/14-2020跨年" aria-current="false" class="astro-JETOTJXA">
                    第14期 - 2020跨年
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/13-茶颜悦色" aria-current="false" class="astro-JETOTJXA">
                    第13期 - 茶颜悦色
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/12-大理稻田" aria-current="false" class="astro-JETOTJXA">
                    第12期 - 大理稻田
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/11-御牛道" aria-current="false" class="astro-JETOTJXA">
                    第11期 - 御牛道
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/10-新疆的雪山" aria-current="false" class="astro-JETOTJXA">
                    第10期 - 新疆的雪山
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/09-华山" aria-current="false" class="astro-JETOTJXA">
                    第09期 - 华山
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/08-日本大阪海游馆" aria-current="false" class="astro-JETOTJXA">
                    第08期 - 日本大阪海游馆
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/07-重庆洪崖洞" aria-current="false" class="astro-JETOTJXA">
                    第07期 - 重庆洪崖洞
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/06-白云滑雪场" aria-current="false" class="astro-JETOTJXA">
                    第06期 - 白云滑雪场
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/05-泸沽湖" aria-current="false" class="astro-JETOTJXA">
                    第05期 - 泸沽湖
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/04-东海音乐节" aria-current="page" class="astro-JETOTJXA">
                    第04期 - 东海音乐节
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/03-万石植物园" aria-current="false" class="astro-JETOTJXA">
                    第03期 - 万石植物园
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/02-太子湾" aria-current="false" class="astro-JETOTJXA">
                    第02期 - 太子湾
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/01-安吉黄昏" aria-current="false" class="astro-JETOTJXA">
                    第01期 - 安吉黄昏
                  </a>
                </li>
            </ul>
          </div>
        </li>
  </ul>
</nav>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    var target = document.querySelector('[aria-current="page"]');
    if (target && target.offsetTop > window.innerHeight - 100) {
      document.querySelector('.nav-groups').scrollTop = target.offsetTop - 86;
    }
  });
</script>


      </aside>
      <div id="grid-main" class="astro-PQNYGJAW">
        <div class="markdown-body heti md:mx-auto md:pb-20 pb-14 xl:max-w-7xl w-full lg:max-w-5xl md:max-w-2xl md:pl-3.5 astro-PQNYGJAW" id="write">
          <h1 class="content-title flex align-middle text-gray-800 astro-PQNYGJAW">
            <a class="logo inline-block astro-PQNYGJAW" href="/"><img src="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png" alt="潮流周刊" width="40" height="40"></a>
            第04期 - 东海音乐节
          </h1>
          <img src="https://gw.alipayobjects.com/zos/k/t9/xOtN9c.jpg" width="800/">
<p><small>摄于去年东海音乐节，在海边听着摇滚吹着风挥着手，感觉超爽，喜欢音乐的潮流前端可以开拓一个追音乐节的习惯</small></p>
<blockquote>
<p><strong>记录每周看到的前端潮流技术，筛选后发布于此，关注让你更潮流~</strong></p>
</blockquote>
<h2 id="好文和学习">好文和学习</h2>
<ul>
<li>
<p><strong><a href="https://web.dev/css-masking/">使用 CSS 对图片遮罩</a></strong>：本文介绍了 CSS 的实验特性<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/mask-image"><code>mask-image</code></a>的使用，包括了如何实现图片遮罩、SVG 屏蔽、渐变遮罩的效果，还有一篇张鑫旭的<a href="https://www.zhangxinxu.com/wordpress/2017/11/css-css3-mask-masks/">旧文</a>也可一读</p>
</li>
<li>
<p><strong><a href="https://jakearchibald.com/2020/avif-has-landed/">一种新的图片格式 AVIF</a></strong>：派生自<a href="https://www.cnblogs.com/qcloud1001/p/13209695.html">AV1 视频</a>的关键帧，目前 chrome85 已经支持，Android 很快会被支持，对于可接受质量的图片，有个例子对比 WebP(43k)大小是 JPEG(74k)的一半，而 AVIF(18K)大小居然不到 WebP 的一半，文章从多个方面进行介绍，值得一读</p>
</li>
<li>
<p><strong><a href="https://blogs.windows.com/msedgedev/2020/09/14/introducing-dual-screen-foldable-web-apis/">双屏和折叠屏一些 Web API 介绍</a></strong>：微软 Edge 团队写的，介绍了两个 Chromium 实验特性，一个 CSS 媒体查询 screen-spanning 和一组环境变量来描述折叠屏的几何关系，一个 JS getWindowSegments 窗口枚举 API 用于检测非 DOM 场景</p>
</li>
<li>
<p><strong><a href="https://zhuanlan.zhihu.com/p/258567705">论某德阳神秘乱码</a></strong>：知乎专栏里面一篇很有趣的文章，德阳市发布的《致德阳市民的一封信》全部是整齐“乱码”文，很神奇的操作最后给转回去了，也可借此了解一下 <a href="https://zhuanlan.zhihu.com/p/46216008">中文编码</a></p>
</li>
<li>
<p><strong><a href="https://www.kffhi.com/blog/2020/08/22/Simulating-Object-Collisions-with-Canvas/">在 Canvas 里模拟物体碰撞</a></strong>： 从 0 到 1 学习 Canvas 能力，原文<a href="https://joshbradley.me/object-collisions-with-canvas/">可见</a>，文章是讲如何在 canvas 里模拟物体碰撞，超级易上手带你一步一步来实现一群粒子碰撞的效果</p>
</li>
<li>
<p><strong><a href="https://juejin.im/post/6859697422605598734">机器学习基石课程笔记</a></strong>：本系列是台湾大学资讯工程系林軒田（Hsuan-Tien Lin）教授开设的《机器学习基石》课程的梳理，从机器<a href="https://juejin.im/post/6859697422605598734">什么时候</a>、<a href="https://juejin.im/post/6861235413085454349">为什么</a>、<a href="https://juejin.im/post/6874914360964317198">怎么学习</a>、<a href="https://juejin.im/post/6874908302514323469">怎么学习更好</a>4 个部分来讲述</p>
</li>
<li>
<p><strong><a href="https://finance.sina.com.cn/china/gncj/2020-09-21/doc-iivhvpwy8038347.shtml">中国大周期及其货币</a></strong>：桥水基金创始人达利欧的一篇最新长文，剖析了中国的历史更替脉络，以及中国人的思维方式、运作方式，并着重分析了从 1949 年到现在的中国崛起之路，可深入一读</p>
</li>
</ul>
<h2 id="开源和工具">开源和工具</h2>
<ul>
<li>
<p><strong><a href="https://github.com/yyx990803/vue-lit">Github @vue/lit</a></strong>：借助<a href="https://lit-html.polymer-project.org/">lit-html</a>和<a href="https://github.com/vuejs/vue-next/tree/master/packages/reactivity">@vue/reactivity</a>的自定义元素，用 vue 的语法直接写 Web Component 的工具，解释文可见<a href="https://juejin.im/post/6874383765070675976">尤大 3 天前发在 GitHub 上的 vue-lit 是啥？</a></p>
</li>
<li>
<p><strong><a href="https://github.com/brahmosjs/brahmos">Github Brahmos</a></strong>：一个使用 React API 和原生模版来来写视图的 UI 库，使用 JSX 但是没有 VDOM，可以和尤大的<a href="https://github.com/yyx990803/vue-lit">vue-lit</a>来对比一下，更多类似可见<a href="https://github.com/jorgebucaran/superfine">Superfine</a>、<a href="https://github.com/jorgebucaran/hyperapp">Hyperapp</a></p>
</li>
<li>
<p><strong><a href="https://instant.page/">instant.page 实时预加载</a></strong>：一行代码提速你的网站转化，在用户单击页面之前预加载页面，一般人鼠标放到要点击的链接上，从真正点击下去有预计 100ms 的瞬间延迟，利用此时间差去预加载，有兴趣同学可以借助此思路在业务中二次创新一下</p>
</li>
<li>
<p><strong><a href="https://arwes.dev/">ARWES 科幻朋克 UI 框架</a></strong>：18 年的一个面向 Web 应用的未来科幻和网络朋克图形用户界面框架，连文档都是用 ARWES 自举的，动效和音效很有感觉</p>
</li>
<li>
<p><strong><a href="https://github.com/artf/grapesjs">Github GrapesJS</a></strong>：一个开源的 NoCode Web Builder 的搭建页面的框架，可见<a href="https://grapesjs.com/demo.html">Web 页面 Demo</a>和<a href="https://grapesjs.com/demo-newsletter-editor.html">专题稿 Demo</a></p>
</li>
<li>
<p><strong><a href="https://github.com/wix/repluggable">Github Repluggable </a></strong>：Repluggable 是一个为前端应用实现控制反转的库，可让复杂项目的开发变得更加容易。同时还在 React+Redux 应用中实现了微前端，并计划在未来使其独立于框架</p>
</li>
<li>
<p><strong><a href="https://bansal.io/filters-css#blur">filters.css - 滤镜样式库</a></strong>：可以实现超多中颜色滤镜的纯 CSS 样式库，对于图像招聘处理的同学很合适</p>
</li>
<li>
<p><strong><a href="https://vimejs.com/">Vime 播放器</a></strong>：一个可定制的、可扩展的、可访问的、与框架无关的播放器，看功能效果很不错</p>
</li>
<li>
<p><strong><a href="https://www.jiqizhixin.com/articles/2020-09-21-10">10 月 1 日之后，你新建的 GitHub 库默认分支不叫「master」了</a></strong>：这个决定并不是最近才做出的，6 月份国外「Black Lives Matter」抗议活动持续发酵，多个开源项目采取行动替换冒犯性的术语的一个结果</p>
</li>
</ul>
<h2 id="ios-和多端">iOS 和多端</h2>
<ul>
<li>
<p><strong><a href="https://mp.weixin.qq.com/s/cKuVFRPUnnScLM3y26mgIQ">一位 iOS 开发者的进阶之旅</a></strong>：原文大部分内容来自<a href="https://www.v2ex.com/t/701970">V2EX-iOS 开发有什么国人写的比较好的书籍推荐？</a>，看完这个很有触动，对于想学习 iOS 的前端同学可以参考</p>
</li>
<li>
<p><strong><a href="https://mp.weixin.qq.com/s/f9YcS9eYS_RShLsTXS-SvA">Podfile 的解析逻辑</a></strong>：iOS 开发里面的 Podfile 文件可以类比前端开发的 package.json，文章先从 Xcode 工程结构讲到 CocoaPods-Core，最后到精细化的 Podfile 配置，一篇文章带你了解 CocoaPods 的全部</p>
</li>
<li>
<p><strong><a href="https://mp.weixin.qq.com/s/adC-YUWd-xuUlzeAPHzJoQ">Flutter 包大小治理上的探索与实践</a></strong>：美团前端团队对 Flutter 的包大小问题进行了调研和实践，设计并实现了一套基于动态下发的包大小优化方案，本文深入介绍，对于弄 Flutter 可以一读</p>
</li>
</ul>
<h2 id="设计和灵感">设计和灵感</h2>
<ul>
<li>
<p><strong><a href="https://codepen.io/cassie-codes/pen/GRZdoYX">CodePen 100 divs - Dragon</a></strong>：一个用 100 个 div 加上 svg 实现的跟随鼠标移动的动，实现效果值得研究一番</p>
</li>
<li>
<p><strong><a href="https://mp.weixin.qq.com/s/-xcDU5Q0c0-AMj8NNcCgZQ">Figma Config 又给我们带来了什么新特性？</a></strong>：<a href="https://www.figma.com/">Figma</a>传说是设计师中的 Github，今年大会主题是《让设计和代码连接更紧密》，此文为一些新特性预告讲解</p>
</li>
</ul>
          <div class="flex align-middle justify-center mt-4 astro-PQNYGJAW">
            <a class="inline-block h-10 items-center rounded bg-[#262626] px-5 py-3 text-sm font-medium text-white pay-button astro-PQNYGJAW" href="https://miaoyan.app/cats.html?name=潮流周刊" target="_blank" rel="noreferrer">喜欢周刊 → 去喂猫 ❤️</a>
          </div>
          <hr class="astro-PQNYGJAW">
          <div class="flex justify-between md:flex-row flex-col mt-2 post-footer astro-PQNYGJAW">
            <div class="text-gray-800 flex-1 astro-PQNYGJAW">
              发布日期：<a href="https://github.com/tw93/weekly/tree/main/src/pages/posts/04-东海音乐节.md" target="_blank" title="Edit" class="astro-PQNYGJAW">2020/12/07</a>
            </div>
            <div class="md:mt-0 mt-4 flex-1 text-right astro-PQNYGJAW">
              <a href="/posts/03-万石植物园" class="astro-PQNYGJAW">下一篇 |</a>
              <a href="/posts/05-泸沽湖" class="astro-PQNYGJAW">上一篇 |</a>
              <a href="/" class="astro-PQNYGJAW">去首页 |</a>
              <a href="https://twitter.com/HiTw93" target="_blank" title="Follow" class="astro-PQNYGJAW">Twitter</a>
              <a href="https://github.com/tw93/weekly" title="Star" target="_blank" class="lg:inline-block hidden astro-PQNYGJAW">
                | Github</a>
              <a href="/rss.xml" title="Subscribe" target="_blank" class="xl:inline-block hidden astro-PQNYGJAW">
                | RSS</a>
            </div>
          </div>
        </div>
        <script src="https://giscus.app/client.js" data-repo="tw93/weekly" data-repo-id="R_kgDOG4TsQA" data-category="General" data-category-id="DIC_kwDOG4TsQM4CR4bV" data-mapping="title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="https://gw.alipayobjects.com/os/k/font2/comment.css" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script>
      </div>
    </main>
    <script type="text/javascript" src="https://gw.alipayobjects.com/os/k/h3/heti-addon.min.js"></script>
<script type="text/javascript" src="https://gw.alipayobjects.com/os/k/3j/lozad.min.js"></script>

<!-- This is intentionally inlined to avoid FOUC -->
<script>
  document.addEventListener('DOMContentLoaded', function () {

    // 图片懒加载
    const observer = lozad('.lozad', {
      loaded: function (el) {
        el.alt = el.getAttribute('data-alt');
      },
    });
    observer.observe();

    // 字体间距优化
    const heti = new Heti('.heti');
    heti.autoSpacing();

    // 链接外跳
    const links = document.links;
    for (let i = 0; i < +links.length; i++) {
      if (links[i].hostname != window.location.hostname ) {
        links[i].target = '_blank';
      }
    }
  });
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DT01FBW30E"></script>


  </body></html>