<!DOCTYPE html>
<html lang="ch" class="astro-4KV4FXBQ">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<link rel="shortcut icon" href="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png">
<link rel="icon" type="image/svg+xml" href="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png">
<link rel="alternate icon" type="image/x-icon" href="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png">
<link rel="sitemap" href="/sitemap.xml">

<link rel="stylesheet" href="https://gw.alipayobjects.com/os/k/font/lxgwwenkaiscreenr.css" rel="preload" as="font">


    <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.fliggy.com/upic/2XFNGI.png">
<meta name="twitter:site" content="https://weekly.tw93.fun">
<meta property="twitter:url" content="https://weekly.tw93.fun/posts/30-%E4%B8%8D%E5%A4%A9%E9%BB%91%E7%9A%84%E4%B9%8C%E9%B2%81%E6%9C%A8%E9%BD%90/">
<meta name="twitter:creator" content="@HiTw93">
<meta property="twitter:description" content="封面图摄于晚上 9 点半的乌鲁木齐，对，不是早上那个 9 点半，很神奇天完全没有黑，云还挺美。">

<meta name="keywords" content="Tw93,Weekly,Blog,前端,macOS,MiaoYan,Pack,Swift">
<meta name="author" content="Tw93">
<meta name="description" content="封面图摄于晚上 9 点半的乌鲁木齐，对，不是早上那个 9 点半，很神奇天完全没有黑，云还挺美。">
<meta property="og:type" content="website">
<meta property="og:title" content="潮流周刊第30期 - 不天黑的乌鲁木齐">
<meta property="og:image" content="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png">
<meta property="og:description" content="封面图摄于晚上 9 点半的乌鲁木齐，对，不是早上那个 9 点半，很神奇天完全没有黑，云还挺美。">
<meta property="og:url" content="https://weekly.tw93.fun/posts/30-%E4%B8%8D%E5%A4%A9%E9%BB%91%E7%9A%84%E4%B9%8C%E9%B2%81%E6%9C%A8%E9%BD%90/">
<meta property="og:site_name" content="潮流周刊第30期 - 不天黑的乌鲁木齐">

    <meta name="generator" content="Astro v1.4.7">
    <title>潮流周刊第30期 - 不天黑的乌鲁木齐</title>
    
  <link rel="stylesheet" href="/assets/index.84a90e15.css" />
<link rel="stylesheet" href="/assets/01-安吉黄昏.815fbf00.css" /><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-DT01FBW30E");
</script></head>
  <body class="astro-4KV4FXBQ">
    <main class="layout astro-4KV4FXBQ">
      <aside id="grid-left" class="grid-sidebar astro-4KV4FXBQ" title="Site Navigation">
        <nav aria-labelledby="grid-left" class="pt-6 text-gray-800 astro-JETOTJXA">
  <div class="logo flex astro-JETOTJXA">
    <a href="/" class="logo-image astro-JETOTJXA">
      <img src="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png" alt="潮流周刊" width="40" height="40">
    </a>
    <a href="/" class="astro-JETOTJXA">
      <h1 class="text-gray-800 astro-JETOTJXA">潮流周刊</h1>
    </a>
  </div>
  <ul class="nav-groups astro-JETOTJXA">
    <li class="astro-JETOTJXA">
          <div class="nav-group astro-JETOTJXA">
            <ul class="astro-JETOTJXA">
              <li class="nav-link astro-JETOTJXA">
                  <a href="/posts/112-咖啡店猫" aria-current="false" class="astro-JETOTJXA">
                    第112期 - 咖啡店猫
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/111-新年追日" aria-current="false" class="astro-JETOTJXA">
                    第111期 - 新年追日
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/110-大阪夜景" aria-current="false" class="astro-JETOTJXA">
                    第110期 - 大阪夜景
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/109-新疆奶茶" aria-current="false" class="astro-JETOTJXA">
                    第109期 - 新疆奶茶
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/108-沙巴理发" aria-current="false" class="astro-JETOTJXA">
                    第108期 - 沙巴理发
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/107-居家做饭" aria-current="false" class="astro-JETOTJXA">
                    第107期 - 居家做饭
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/106-海南度假" aria-current="false" class="astro-JETOTJXA">
                    第106期 - 海南度假
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/105-西湖音乐节" aria-current="false" class="astro-JETOTJXA">
                    第105期 - 西湖音乐节
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/104-可爱松鼠" aria-current="false" class="astro-JETOTJXA">
                    第104期 - 可爱松鼠
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/103-茶山的树" aria-current="false" class="astro-JETOTJXA">
                    第103期 - 茶山的树
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/102-阳台烤肉" aria-current="false" class="astro-JETOTJXA">
                    第102期 - 阳台烤肉
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/101-1024快乐" aria-current="false" class="astro-JETOTJXA">
                    第101期 - 1024快乐
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/100-无忧孩童" aria-current="false" class="astro-JETOTJXA">
                    第100期 - 无忧孩童
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/99-自驾回家" aria-current="false" class="astro-JETOTJXA">
                    第99期 - 自驾回家
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/98-潮流建筑" aria-current="false" class="astro-JETOTJXA">
                    第98期 - 潮流建筑
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/97-水上森林" aria-current="false" class="astro-JETOTJXA">
                    第97期 - 水上森林
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/96-杭州乐园" aria-current="false" class="astro-JETOTJXA">
                    第96期 - 杭州乐园
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/95-由在茶溪" aria-current="false" class="astro-JETOTJXA">
                    第95期 - 由在茶溪
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/94-汤屋" aria-current="false" class="astro-JETOTJXA">
                    第94期 - 汤屋
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/93-保护姑娘" aria-current="false" class="astro-JETOTJXA">
                    第93期 - 保护姑娘
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/92-木星一号" aria-current="false" class="astro-JETOTJXA">
                    第92期 - 木星一号
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/91-天目里" aria-current="false" class="astro-JETOTJXA">
                    第91期 - 天目里
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/90-山仓子" aria-current="false" class="astro-JETOTJXA">
                    第90期 - 山仓子
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/89-去避暑吧" aria-current="false" class="astro-JETOTJXA">
                    第89期 - 去避暑吧
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/88-大水枪" aria-current="false" class="astro-JETOTJXA">
                    第88期 - 大水枪
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/87-太湖湾音乐节" aria-current="false" class="astro-JETOTJXA">
                    第87期 - 太湖湾音乐节
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/86-炒饭配烤串" aria-current="false" class="astro-JETOTJXA">
                    第86期 - 炒饭配烤串
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/85-烟雨任平生" aria-current="false" class="astro-JETOTJXA">
                    第85期 - 烟雨任平生
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/84-落日风帆" aria-current="false" class="astro-JETOTJXA">
                    第84期 - 落日风帆
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/83-莫吉托" aria-current="false" class="astro-JETOTJXA">
                    第83期 - 莫吉托
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/82-湖州" aria-current="false" class="astro-JETOTJXA">
                    第82期 - 湖州
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/81-良渚的🦌" aria-current="false" class="astro-JETOTJXA">
                    第81期 - 良渚的🦌
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/80-多久没有看大象了" aria-current="false" class="astro-JETOTJXA">
                    第80期 - 多久没有看大象了
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/79-笼子里的鸟" aria-current="false" class="astro-JETOTJXA">
                    第79期 - 笼子里的鸟
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/78-佛头" aria-current="false" class="astro-JETOTJXA">
                    第78期 - 佛头
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/77-缙云烧饼" aria-current="false" class="astro-JETOTJXA">
                    第77期 - 缙云烧饼
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/76-咖啡标语" aria-current="false" class="astro-JETOTJXA">
                    第76期 - 咖啡标语
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/75-湖边小号声" aria-current="false" class="astro-JETOTJXA">
                    第75期 - 湖边小号声
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/74-发光的树" aria-current="false" class="astro-JETOTJXA">
                    第74期 - 发光的树
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/73-哈哈科二过了" aria-current="false" class="astro-JETOTJXA">
                    第73期 - 哈哈科二过了
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/72-教室" aria-current="false" class="astro-JETOTJXA">
                    第72期 - 教室
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/71-开始断舍离" aria-current="false" class="astro-JETOTJXA">
                    第71期 - 开始断舍离
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/70-悲伤的涂鸦" aria-current="false" class="astro-JETOTJXA">
                    第70期 - 悲伤的涂鸦
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/69-桂语家面" aria-current="false" class="astro-JETOTJXA">
                    第69期 - 桂语家面
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/68-河道工作者" aria-current="false" class="astro-JETOTJXA">
                    第68期 - 河道工作者
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/67-科目二跑圈" aria-current="false" class="astro-JETOTJXA">
                    第67期 - 科目二跑圈
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/66-烤肉配薯条" aria-current="false" class="astro-JETOTJXA">
                    第66期 - 烤肉配薯条
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/65-新春快乐" aria-current="false" class="astro-JETOTJXA">
                    第65期 - 新春快乐
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/64-路边的乐队" aria-current="false" class="astro-JETOTJXA">
                    第64期 - 路边的乐队
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/63-漂亮的树" aria-current="false" class="astro-JETOTJXA">
                    第63期 - 漂亮的树
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/62-2022蜡梅" aria-current="false" class="astro-JETOTJXA">
                    第62期 - 2022蜡梅
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/61-西湖的小胖鸭" aria-current="false" class="astro-JETOTJXA">
                    第61期 - 西湖的小胖鸭
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/60-区块链头像" aria-current="false" class="astro-JETOTJXA">
                    第60期 - 区块链头像
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/59-反邪教公园" aria-current="false" class="astro-JETOTJXA">
                    第59期 - 反邪教公园
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/58-治咖啡" aria-current="false" class="astro-JETOTJXA">
                    第58期 - 治咖啡
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/57-西安" aria-current="false" class="astro-JETOTJXA">
                    第57期 - 西安
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/56-祝一下子瘦20斤" aria-current="false" class="astro-JETOTJXA">
                    第56期 - 祝一下子瘦20斤
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/55-发条咖啡" aria-current="false" class="astro-JETOTJXA">
                    第55期 - 发条咖啡
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/54-石头长草" aria-current="false" class="astro-JETOTJXA">
                    第54期 - 石头长草
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/53-小鹏飞行汽车" aria-current="false" class="astro-JETOTJXA">
                    第53期 - 小鹏飞行汽车
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/52-达闻西乐队" aria-current="false" class="astro-JETOTJXA">
                    第52期 - 达闻西乐队
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/51-长者的树" aria-current="false" class="astro-JETOTJXA">
                    第51期 - 长者的树
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/50-婉泰咖啡" aria-current="false" class="astro-JETOTJXA">
                    第50期 - 婉泰咖啡
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/49-堂客" aria-current="false" class="astro-JETOTJXA">
                    第49期 - 堂客
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/48-镜子房" aria-current="false" class="astro-JETOTJXA">
                    第48期 - 镜子房
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/47-彩云" aria-current="false" class="astro-JETOTJXA">
                    第47期 - 彩云
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/46-大阪夜景" aria-current="false" class="astro-JETOTJXA">
                    第46期 - 大阪夜景
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/45-耶稣爱你" aria-current="false" class="astro-JETOTJXA">
                    第45期 - 耶稣爱你
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/44-下腰女孩" aria-current="false" class="astro-JETOTJXA">
                    第44期 - 下腰女孩
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/43-好吃的螺蛳粉" aria-current="false" class="astro-JETOTJXA">
                    第43期 - 好吃的螺蛳粉
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/42-无争的灵隐寺" aria-current="false" class="astro-JETOTJXA">
                    第42期 - 无争的灵隐寺
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/41-一群笔直的树" aria-current="false" class="astro-JETOTJXA">
                    第41期 - 一群笔直的树
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/40-天马牛肉饼" aria-current="false" class="astro-JETOTJXA">
                    第40期 - 天马牛肉饼
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/39-红色标语" aria-current="false" class="astro-JETOTJXA">
                    第39期 - 红色标语
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/38-好久不见的知了壳" aria-current="false" class="astro-JETOTJXA">
                    第38期 - 好久不见的知了壳
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/37-想学的猫" aria-current="false" class="astro-JETOTJXA">
                    第37期 - 想学的猫
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/36-蜜桃的薄饼" aria-current="false" class="astro-JETOTJXA">
                    第36期 - 蜜桃的薄饼
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/35-高铁窗外" aria-current="false" class="astro-JETOTJXA">
                    第35期 - 高铁窗外
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/34-沙巴小女孩" aria-current="false" class="astro-JETOTJXA">
                    第34期 - 沙巴小女孩
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/33-自动化养猫" aria-current="false" class="astro-JETOTJXA">
                    第33期 - 自动化养猫
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/32-南京" aria-current="false" class="astro-JETOTJXA">
                    第32期 - 南京
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/31-mamala西餐" aria-current="false" class="astro-JETOTJXA">
                    第31期 - mamala西餐
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/30-不天黑的乌鲁木齐" aria-current="page" class="astro-JETOTJXA">
                    第30期 - 不天黑的乌鲁木齐
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/29-巴依老爷" aria-current="false" class="astro-JETOTJXA">
                    第29期 - 巴依老爷
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/28-橘子洲头" aria-current="false" class="astro-JETOTJXA">
                    第28期 - 橘子洲头
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/27-热河路" aria-current="false" class="astro-JETOTJXA">
                    第27期 - 热河路
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/26-良渚看人" aria-current="false" class="astro-JETOTJXA">
                    第26期 - 良渚看人
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/25-飞檐走壁的人" aria-current="false" class="astro-JETOTJXA">
                    第25期 - 飞檐走壁的人
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/24-小酒吧听歌" aria-current="false" class="astro-JETOTJXA">
                    第24期 - 小酒吧听歌
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/23-小炒黄牛肉" aria-current="false" class="astro-JETOTJXA">
                    第23期 - 小炒黄牛肉
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/22-冬天三亚" aria-current="false" class="astro-JETOTJXA">
                    第22期 - 冬天三亚
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/21-汤圆" aria-current="false" class="astro-JETOTJXA">
                    第21期 - 汤圆
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/20-草海" aria-current="false" class="astro-JETOTJXA">
                    第20期 - 草海
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/19-落日西湖" aria-current="false" class="astro-JETOTJXA">
                    第19期 - 落日西湖
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/18-心灵奇旅" aria-current="false" class="astro-JETOTJXA">
                    第18期 - 心灵奇旅
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/17-火锅店担担面" aria-current="false" class="astro-JETOTJXA">
                    第17期 - 火锅店担担面
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/16-大江大河2" aria-current="false" class="astro-JETOTJXA">
                    第16期 - 大江大河2
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/15-养猫" aria-current="false" class="astro-JETOTJXA">
                    第15期 - 养猫
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/14-2020跨年" aria-current="false" class="astro-JETOTJXA">
                    第14期 - 2020跨年
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/13-茶颜悦色" aria-current="false" class="astro-JETOTJXA">
                    第13期 - 茶颜悦色
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/12-大理稻田" aria-current="false" class="astro-JETOTJXA">
                    第12期 - 大理稻田
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/11-御牛道" aria-current="false" class="astro-JETOTJXA">
                    第11期 - 御牛道
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/10-新疆的雪山" aria-current="false" class="astro-JETOTJXA">
                    第10期 - 新疆的雪山
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/09-华山" aria-current="false" class="astro-JETOTJXA">
                    第09期 - 华山
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/08-日本大阪海游馆" aria-current="false" class="astro-JETOTJXA">
                    第08期 - 日本大阪海游馆
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/07-重庆洪崖洞" aria-current="false" class="astro-JETOTJXA">
                    第07期 - 重庆洪崖洞
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/06-白云滑雪场" aria-current="false" class="astro-JETOTJXA">
                    第06期 - 白云滑雪场
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/05-泸沽湖" aria-current="false" class="astro-JETOTJXA">
                    第05期 - 泸沽湖
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/04-东海音乐节" aria-current="false" class="astro-JETOTJXA">
                    第04期 - 东海音乐节
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/03-万石植物园" aria-current="false" class="astro-JETOTJXA">
                    第03期 - 万石植物园
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/02-太子湾" aria-current="false" class="astro-JETOTJXA">
                    第02期 - 太子湾
                  </a>
                </li><li class="nav-link astro-JETOTJXA">
                  <a href="/posts/01-安吉黄昏" aria-current="false" class="astro-JETOTJXA">
                    第01期 - 安吉黄昏
                  </a>
                </li>
            </ul>
          </div>
        </li>
  </ul>
</nav>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    var target = document.querySelector('[aria-current="page"]');
    if (target && target.offsetTop > window.innerHeight - 100) {
      document.querySelector('.nav-groups').scrollTop = target.offsetTop - 86;
    }
  });
</script>


      </aside>
      <div id="grid-main" class="astro-4KV4FXBQ">
        <div class="markdown-body heti md:mx-auto md:pb-20 pb-14 xl:max-w-7xl w-full lg:max-w-5xl md:max-w-2xl md:pl-3.5 astro-4KV4FXBQ" id="write">
          <h1 class="content-title flex align-middle text-gray-800 astro-4KV4FXBQ">
            <a class="logo inline-block astro-4KV4FXBQ" href="/"><img src="https://gw.alipayobjects.com/zos/k/qv/coffee-2-icon.png" alt="潮流周刊" width="40" height="40"></a>
            第30期 - 不天黑的乌鲁木齐
          </h1>
          <img src="https://gw.alipayobjects.com/zos/k/c1/IMG_4854.jpeg" width="800/">  
<p><small>封面图摄于晚上 9 点半的乌鲁木齐，对，不是早上那个 9 点半，很神奇天完全没有黑，云还挺美。</small></p>
<blockquote>
<p><strong>记录每周看到的前端潮流技术，筛选后用接地气方式发布于此，关注此专栏可以及时收到更新~</strong></p>
</blockquote>
<h2 id="前端技术">前端技术</h2>
<p><strong>前端领域的转译打包工具链</strong><br>
<a href="https://juejin.cn/post/6956602138201948196">https://juejin.cn/post/6956602138201948196</a><br>
前端里面想了解的编译基础技术这篇文章都说的挺明白的。</p>
<p><strong>一文带你了解如何排查内存泄漏导致的页面卡顿现象</strong><br>
<a href="https://juejin.cn/post/6947841638118998029">https://juejin.cn/post/6947841638118998029</a><br>
虽然说这个年代按理说不应该卡的，但是有时候还是挺卡的。</p>
<p><strong>前端录制回放系统初体验</strong><br>
<a href="https://mp.weixin.qq.com/s/hmMnvwyLMzxkg0dqNNdI0Q">https://mp.weixin.qq.com/s/hmMnvwyLMzxkg0dqNNdI0Q</a><br>
什么是前端录制回放? 顾名思义，就是录制用户在网页中的各种操作，并且支持能随时回放操作，其实没有想像中难。</p>
<p><strong>深入理解 web 协议：http 包体传输</strong><br>
<a href="https://mp.weixin.qq.com/s/q5Jr-FS-8XC1ojM1J50TWg">https://mp.weixin.qq.com/s/q5Jr-FS-8XC1ojM1J50TWg</a><br>
更详细的来了解一下 Web 协议。</p>
<h2 id="开源资讯">开源资讯</h2>
<p><strong>Chanify：简单好用的消息通知工具</strong><br>
<a href="https://github.com/chanify/chanify">https://github.com/chanify/chanify</a><br>
举个例子，但你是一个开发者、管理员、或者是任何想通过 API 推送消息到客户端，但没有必要自建 APP 的同学，很合适。</p>
<p><strong>npkill：删除你系统中项目的 node_modules 文件夹</strong><br>
<a href="https://github.com/voidcosmos/npkill">https://github.com/voidcosmos/npkill</a><br>
当你觉得存储空间不够用时，可以试试这个工具。<br>
<img src="https://qpluspicture.oss-cn-beijing.aliyuncs.com/Eg6T7T/68747470733a2f2f6e706b696c6c2e6a73266.gif" width="500/"></p>
<p><strong>vardbg：好用简洁的 Python debugger</strong><br>
<a href="https://github.com/CCExtractor/vardbg">https://github.com/CCExtractor/vardbg</a><br>
突然觉得 GUI 类型的工具普遍都很精致。<br>
<img src="https://qpluspicture.oss-cn-beijing.aliyuncs.com/y0i1f8/12.gif" width="500/"></p>
<p><strong>Files：Windows 电脑上潮流的资源管理工具</strong><br>
<a href="https://github.com/files-community/Files">https://github.com/files-community/Files</a><br>
适合 Windows 的同学，不过可能不多，看看代码也行。<br>
<img src="https://qpluspicture.oss-cn-beijing.aliyuncs.com/9ImUKx/ANvAtu.jpg" width="500/"></p>
<p><strong>LuckDraw：一组兼容多类适配的页面抽奖组件</strong><br>
<a href="https://100px.net/">https://100px.net/</a><br>
支持 Js / JQ / Vue / React / 微信小程序 / UniApp / Taro 等；并且多端使用 / 表现形式完全一致。</p>
<h2 id="他山之石">他山之石</h2>
<p><strong>Swift 2021 生态调研报告</strong><br>
<a href="https://mp.weixin.qq.com/s/5SXAozM2c6Ivyzl7B9IfQQ">https://mp.weixin.qq.com/s/5SXAozM2c6Ivyzl7B9IfQQ</a><br>
你想知道的 Swift 当前是一个怎么样的情况，这个报告基本都说到了。</p>
<p><strong>看完段永平的 100 条思考，我终于悟出他为何这么牛…</strong><br>
<a href="https://www.huxiu.com/article/425601.html">https://www.huxiu.com/article/425601.html</a><br>
标题有些“标题党”，但是段永平的雪球账号内容“大道无形我有型”很值得一看，想起「最糟糕的投资方式就是嘴上讲的是价值投资，干的却是投机的事」这句话。</p>
<p><strong>APP 下载快到起飞，谷歌的秘籍不是 5G 而是标准化</strong><br>
<a href="https://www.pingwest.com/a/239991">https://www.pingwest.com/a/239991</a><br>
为何现在 App 的版本越来越大，「用“安迪-比尔定律”来解释非常恰当，就是硬件提高的性能很快被软件消耗掉，而整个问题其中一个很重要的原因，就是 APP 的体积越来越大」，来看看谷歌的好办法如何解决安装包大小的问题。</p>
<p><strong>打扰了，网红景点照和朋友圈看到的不一样</strong><br>
<a href="https://www.huxiu.com/article/425402.html">https://www.huxiu.com/article/425402.html</a><br>
为了帮你避坑，谷雨数据从旅游点评网站“马蜂窝”上找到了全国 135 个热门旅游城市名单，再找到这些城市的热门景点，一共得到 1500 多个景点的评价信息。</p>
          <div class="flex align-middle justify-center mt-4 astro-4KV4FXBQ">
            <a class="inline-block h-10 items-center rounded bg-[#262626] px-5 py-3 text-sm font-medium text-white pay-button astro-4KV4FXBQ" href="https://miaoyan.app/cats.html?name=潮流周刊" target="_blank" rel="noreferrer">喜欢周刊 → 去喂猫 ❤️</a>
          </div>
          <hr class="astro-4KV4FXBQ">
          <div class="flex justify-between md:flex-row flex-col mt-2 post-footer astro-4KV4FXBQ">
            <div class="text-gray-800 flex-1 astro-4KV4FXBQ">
              发布日期：<a href="https://github.com/tw93/weekly/tree/main/src/pages/posts/30-不天黑的乌鲁木齐.md" target="_blank" title="Edit" class="astro-4KV4FXBQ">2021/06/07</a>
            </div>
            <div class="md:mt-0 mt-4 flex-1 text-right astro-4KV4FXBQ">
              <a href="/posts/29-巴依老爷" class="astro-4KV4FXBQ">下一篇 |</a>
              <a href="/posts/31-mamala西餐" class="astro-4KV4FXBQ">上一篇 |</a>
              <a href="/" class="astro-4KV4FXBQ">去首页 |</a>
              <a href="https://twitter.com/HiTw93" target="_blank" title="Follow" class="astro-4KV4FXBQ">Twitter</a>
              <a href="https://github.com/tw93/weekly" title="Star" target="_blank" class="lg:inline-block hidden astro-4KV4FXBQ">
                | Github</a>
              <a href="/rss.xml" title="Subscribe" target="_blank" class="xl:inline-block hidden astro-4KV4FXBQ">
                | RSS</a>
            </div>
          </div>
        </div>
        <script src="https://giscus.app/client.js" data-repo="tw93/weekly" data-repo-id="R_kgDOG4TsQA" data-category="General" data-category-id="DIC_kwDOG4TsQM4CR4bV" data-mapping="title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="https://gw.alipayobjects.com/os/k/font7/comment.css" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async></script>
      </div>
    </main>
    <script type="text/javascript" src="https://gw.alipayobjects.com/os/k/h3/heti-addon.min.js"></script>
<script type="text/javascript" src="https://gw.alipayobjects.com/os/k/3j/lozad.min.js"></script>

<!-- This is intentionally inlined to avoid FOUC -->
<script>
  document.addEventListener('DOMContentLoaded', function () {

    // 图片懒加载
    const observer = lozad('.lozad', {
      loaded: function (el) {
        el.alt = el.getAttribute('data-alt');
      },
    });
    observer.observe();

    // 字体间距优化
    const heti = new Heti('.heti');
    heti.autoSpacing();

    // 链接外跳
    const links = document.links;
    for (let i = 0; i < +links.length; i++) {
      if (links[i].hostname != window.location.hostname ) {
        links[i].target = '_blank';
      }
    }
  });
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DT01FBW30E"></script>


  </body></html>